package com.aramark.mdm.vndr.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.0 Fix I [1019:0017], at  2016/11/21 13:28:03 [EST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/VendorDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface VendorPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		165 path constants.
	//		92 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_Vendor {
		private static final Path _Root_Vendor = _Root.add("Vendor");
		public static Path getPathInSchema()
		{
			return _Root_Vendor;
		}
	public static final Path _Base = Path.parse("./base");
	public static final Path _Base_Id = Path.parse("./base/id");
	public static final Path _Base_Name = Path.parse("./base/name");
	public static final Path _Base_Description = Path.parse("./base/description");
	public static final Path _AribaNetworkId = Path.parse("./aribaNetworkId");
	public static final Path _VendorSiteId = Path.parse("./vendorSiteId");
	public static final Path _UploadTimestamp = Path.parse("./uploadTimestamp");
	public static final Path _IsBsuPricing = Path.parse("./isBsuPricing");
	public static final Path _VendorConcepts = Path.parse("./vendorConcepts");
	public static final Path _VendorOperatingCompanies = Path.parse("./vendorOperatingCompanies");
	public static final Path _VendorLocations = Path.parse("./vendorLocations");
	public static final Path _VendorItems = Path.parse("./vendorItems");
	public static final Path __vendorConceptList = Path.parse("./_vendorConceptList");
	public static final Path __allowedServiceTypeList = Path.parse("./_allowedServiceTypeList");
	} 
	public static final Path _Root_VendorDetails = _Root.add("vendorDetails");

	// Table type path
	public final class _Root_VendorDetails_VendorConcept {
		private static final Path _Root_VendorDetails_VendorConcept = _Root_VendorDetails.add("VendorConcept");
		public static Path getPathInSchema()
		{
			return _Root_VendorDetails_VendorConcept;
		}
	public static final Path _Vendor = Path.parse("./vendor");
	public static final Path _Concept = Path.parse("./concept");
	} 

	// Table type path
	public final class _Root_VendorDetails_VendorOperatingCompany {
		private static final Path _Root_VendorDetails_VendorOperatingCompany = _Root_VendorDetails.add("vendorOperatingCompany");
		public static Path getPathInSchema()
		{
			return _Root_VendorDetails_VendorOperatingCompany;
		}
	public static final Path _Vendor = Path.parse("./vendor");
	public static final Path _Base = Path.parse("./base");
	public static final Path _Base_Id = Path.parse("./base/id");
	public static final Path _Base_Name = Path.parse("./base/name");
	public static final Path _Base_Description = Path.parse("./base/description");
	public static final Path _OperatingCompanyLocations = Path.parse("./operatingCompanyLocations");
	} 

	// Table type path
	public final class _Root_VendorDetails_VendorLocation {
		private static final Path _Root_VendorDetails_VendorLocation = _Root_VendorDetails.add("VendorLocation");
		public static Path getPathInSchema()
		{
			return _Root_VendorDetails_VendorLocation;
		}
	public static final Path _Vendor = Path.parse("./vendor");
	public static final Path _Location = Path.parse("./location");
	public static final Path _CustomerNumber = Path.parse("./customerNumber");
	public static final Path _VendorOperatingCompany = Path.parse("./vendorOperatingCompany");
	public static final Path __locationServiceType = Path.parse("./_locationServiceType");
	} 

	// Table type path
	public final class _Root_VendorDetails_VendorItem {
		private static final Path _Root_VendorDetails_VendorItem = _Root_VendorDetails.add("VendorItem");
		public static Path getPathInSchema()
		{
			return _Root_VendorDetails_VendorItem;
		}
	public static final Path _Vendor = Path.parse("./vendor");
	public static final Path _Id = Path.parse("./id");
	public static final Path _Name = Path.parse("./name");
	public static final Path _Description = Path.parse("./description");
	public static final Path _ManufacturerPartId = Path.parse("./manufacturerPartId");
	public static final Path _UnitOfMeasure = Path.parse("./unitOfMeasure");
	public static final Path _LeadTime = Path.parse("./leadTime");
	public static final Path _ManufacturerName = Path.parse("./manufacturerName");
	public static final Path _UNSPSC = Path.parse("./UNSPSC");
	public static final Path _Additional_Description = Path.parse("./additional_Description");
	public static final Path _Brand = Path.parse("./brand");
	public static final Path _Pack_Size = Path.parse("./pack_Size");
	public static final Path _GTIN = Path.parse("./GTIN");
	public static final Path _Pack_Quantity = Path.parse("./pack_Quantity");
	public static final Path _DcidOpco = Path.parse("./dcidOpco");
	public static final Path _HasServiceTypes = Path.parse("./hasServiceTypes");
	public static final Path _HasPotentialDuplicates = Path.parse("./hasPotentialDuplicates");
	public static final Path _UploadTimestamp = Path.parse("./uploadTimestamp");
	public static final Path _MissingFromLatestUpload = Path.parse("./missingFromLatestUpload");
	public static final Path _VendorItemCatalogGroup = Path.parse("./vendorItemCatalogGroup");
	public static final Path _PotentialDuplicates = Path.parse("./potentialDuplicates");
	public static final Path _AllMatchCandidates = Path.parse("./allMatchCandidates");
	public static final Path _ReferencedByMatchCandidates = Path.parse("./referencedByMatchCandidates");
	public static final Path _DaqaMetaData = Path.parse("./DaqaMetaData");
	public static final Path _DaqaMetaData_State = Path.parse("./DaqaMetaData/State");
	public static final Path _DaqaMetaData_ClusterId = Path.parse("./DaqaMetaData/ClusterId");
	public static final Path _DaqaMetaData_Score = Path.parse("./DaqaMetaData/Score");
	public static final Path _DaqaMetaData_ScoreFirstMatching = Path.parse("./DaqaMetaData/ScoreFirstMatching");
	public static final Path _DaqaMetaData_ScoreSecondMatching = Path.parse("./DaqaMetaData/ScoreSecondMatching");
	public static final Path _DaqaMetaData_FieldScores = Path.parse("./DaqaMetaData/fieldScores");
	public static final Path _DaqaMetaData_FieldScores_Field = Path.parse("./DaqaMetaData/fieldScores/Field");
	public static final Path _DaqaMetaData_FieldScores_Score = Path.parse("./DaqaMetaData/fieldScores/Score");
	public static final Path _DaqaMetaData_FieldScores_ScoreFirstMatching = Path.parse("./DaqaMetaData/fieldScores/ScoreFirstMatching");
	public static final Path _DaqaMetaData_FieldScores_ScoreSecondMatching = Path.parse("./DaqaMetaData/fieldScores/ScoreSecondMatching");
	public static final Path _DaqaMetaData_SimpleMatchingScore = Path.parse("./DaqaMetaData/simpleMatchingScore");
	public static final Path _DaqaMetaData_TargetRecord = Path.parse("./DaqaMetaData/TargetRecord");
	public static final Path _DaqaMetaData_MergeOrigin = Path.parse("./DaqaMetaData/MergeOrigin");
	public static final Path _DaqaMetaData_Timestamp = Path.parse("./DaqaMetaData/Timestamp");
	public static final Path _DaqaMetaData_WasGolden = Path.parse("./DaqaMetaData/WasGolden");
	public static final Path _DaqaMetaData_ListOfNotSuspects = Path.parse("./DaqaMetaData/listOfNotSuspects");
	public static final Path _DaqaMetaData_ListOfNotSuspects_NotSuspectWith = Path.parse("./DaqaMetaData/listOfNotSuspects/NotSuspectWith");
	public static final Path _DaqaMetaData_ListOfNotSuspects_Score = Path.parse("./DaqaMetaData/listOfNotSuspects/Score");
	public static final Path _DaqaMetaData_GroupAtOnce = Path.parse("./DaqaMetaData/groupAtOnce");
	public static final Path _DaqaMetaData_GroupAtOnce_Grouped = Path.parse("./DaqaMetaData/groupAtOnce/grouped");
	public static final Path _DaqaMetaData_GroupAtOnce_ClusterSize = Path.parse("./DaqaMetaData/groupAtOnce/clusterSize");
	public static final Path _DaqaMetaData_Workflow = Path.parse("./DaqaMetaData/workflow");
	public static final Path _DaqaMetaData_Workflow_Uuid = Path.parse("./DaqaMetaData/workflow/Uuid");
	public static final Path _DaqaMetaData_Workflow_Name = Path.parse("./DaqaMetaData/workflow/Name");
	public static final Path _DaqaMetaData_Workflow_Timestamp = Path.parse("./DaqaMetaData/workflow/Timestamp");
	public static final Path _DaqaMetaData_Workflow_User = Path.parse("./DaqaMetaData/workflow/User");
	public static final Path _DaqaMetaData_ProcessPolicyCode = Path.parse("./DaqaMetaData/ProcessPolicyCode");
	public static final Path _DaqaMetaData_MatchingPolicyCode = Path.parse("./DaqaMetaData/MatchingPolicyCode");
	public static final Path _DaqaMetaData_SurvivorshipPolicyCode = Path.parse("./DaqaMetaData/SurvivorshipPolicyCode");
	public static final Path _DaqaMetaData_OperationCode = Path.parse("./DaqaMetaData/OperationCode");
	public static final Path _DaqaMetaData_DateOfLastOperationCode = Path.parse("./DaqaMetaData/DateOfLastOperationCode");
	public static final Path _DaqaMetaData_BatchOperationCode = Path.parse("./DaqaMetaData/BatchOperationCode");
	public static final Path _DaqaMetaData_CleansingMetadata = Path.parse("./DaqaMetaData/CleansingMetadata");
	public static final Path _DaqaMetaData_CleansingMetadata_CleansingState = Path.parse("./DaqaMetaData/CleansingMetadata/CleansingState");
	public static final Path _DaqaMetaData_CleansingMetadata_CleansingProcedureCode = Path.parse("./DaqaMetaData/CleansingMetadata/CleansingProcedureCode");
	public static final Path _DaqaMetaData_CleansingMetadata_CleansingOperation = Path.parse("./DaqaMetaData/CleansingMetadata/CleansingOperation");
	public static final Path _DaqaMetaData_CleansingMetadata_ExecutionDate = Path.parse("./DaqaMetaData/CleansingMetadata/ExecutionDate");
	public static final Path _DaqaMetaData_CleansingMetadata_User = Path.parse("./DaqaMetaData/CleansingMetadata/User");
	public static final Path _DaqaMetaData_CleansingMetadata_Field = Path.parse("./DaqaMetaData/CleansingMetadata/Field");
	public static final Path _DaqaMetaData_CleansingMetadata_QualityDefect = Path.parse("./DaqaMetaData/CleansingMetadata/QualityDefect");
	} 

	// Table type path
	public final class _Root_VendorDetails_VendorItemCatalogGroup {
		private static final Path _Root_VendorDetails_VendorItemCatalogGroup = _Root_VendorDetails.add("VendorItemCatalogGroup");
		public static Path getPathInSchema()
		{
			return _Root_VendorDetails_VendorItemCatalogGroup;
		}
	public static final Path _VendorItem = Path.parse("./vendorItem");
	public static final Path _CatalogGroup = Path.parse("./catalogGroup");
	public static final Path __vendor = Path.parse("./_vendor");
	} 

	// Table type path
	public final class _Root_VendorDetails_MatchCandidate {
		private static final Path _Root_VendorDetails_MatchCandidate = _Root_VendorDetails.add("MatchCandidate");
		public static Path getPathInSchema()
		{
			return _Root_VendorDetails_MatchCandidate;
		}
	public static final Path _VendorItem = Path.parse("./vendorItem");
	public static final Path _CandidateVendorItem = Path.parse("./candidateVendorItem");
	public static final Path __description = Path.parse("./_description");
	public static final Path __hasServiceTypes = Path.parse("./_hasServiceTypes");
	public static final Path __uploadTimestamp = Path.parse("./_uploadTimestamp");
	public static final Path __missingFromLatestUpload = Path.parse("./_missingFromLatestUpload");
	} 
	// ===============================================

}
