package com.aramark.mdm.mtrl.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.1 fix I [1034:0021], at  2018/01/04 16:28:13 [EST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/MaterialDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface MaterialPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		488 path constants.
	//		269 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_MATERIAL_MASTER {
		private static final Path _Root_MATERIAL_MASTER = _Root.add("MATERIAL_MASTER");
		public static Path getPathInSchema()
		{
			return _Root_MATERIAL_MASTER;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _Upc = Path.parse("./upc");
	public static final Path _MaterialName = Path.parse("./materialName");
	public static final Path _BaseUnitOfMeasure = Path.parse("./baseUnitOfMeasure");
	public static final Path _PackSize = Path.parse("./packSize");
	public static final Path _MaterialDesc = Path.parse("./MaterialDesc");
	public static final Path _MaterialDesc_ShortDesc = Path.parse("./MaterialDesc/shortDesc");
	public static final Path _MaterialDesc_LongDesc = Path.parse("./MaterialDesc/longDesc");
	public static final Path _MaterialDesc_MktDesc = Path.parse("./MaterialDesc/mktDesc");
	public static final Path _MaterialDesc_IngredStmt = Path.parse("./MaterialDesc/ingredStmt");
	public static final Path _MaterialNutrition = Path.parse("./MaterialNutrition");
	public static final Path _MaterialNutrition_CnCd = Path.parse("./MaterialNutrition/cnCd");
	public static final Path _MaterialNutrition_UsdaBuyingGuide = Path.parse("./MaterialNutrition/usdaBuyingGuide");
	public static final Path _MaterialNutrition_UsdaCNValues = Path.parse("./MaterialNutrition/usdaCNValues");
	public static final Path _MaterialNutrition_UsdaSRValues = Path.parse("./MaterialNutrition/usdaSRValues");
	public static final Path _MaterialNutrition_AramarkAllergenList = Path.parse("./MaterialNutrition/aramarkAllergenList");
	public static final Path _MaterialNutrition_AramarkDietaryList = Path.parse("./MaterialNutrition/aramarkDietaryList");
	public static final Path _MaterialNutrition_AramarkNutritionList = Path.parse("./MaterialNutrition/aramarkNutritionList");
	public static final Path _HierAndTaxon = Path.parse("./HierAndTaxon");
	public static final Path _HierAndTaxon_MaterialTypeId = Path.parse("./HierAndTaxon/materialTypeId");
	public static final Path _HierAndTaxon_UnspscId = Path.parse("./HierAndTaxon/unspscId");
	public static final Path _HierAndTaxon_MATERIAL_HIERARCHY_ID = Path.parse("./HierAndTaxon/MATERIAL_HIERARCHY_ID");
	public static final Path _HierAndTaxon_RcpHierId = Path.parse("./HierAndTaxon/rcpHierId");
	public static final Path _HierAndTaxon_MenuHierId = Path.parse("./HierAndTaxon/menuHierId");
	public static final Path _HierAndTaxon_ScmStatus = Path.parse("./HierAndTaxon/scmStatus");
	public static final Path _HierAndTaxon_ProdTier = Path.parse("./HierAndTaxon/prodTier");
	public static final Path _HierAndTaxon_StdSrvSz = Path.parse("./HierAndTaxon/stdSrvSz");
	public static final Path _GS1Info = Path.parse("./GS1Info");
	public static final Path _GS1Info_Gtin = Path.parse("./GS1Info/gtin");
	public static final Path _GS1Info_OriginCountryCd = Path.parse("./GS1Info/originCountryCd");
	public static final Path _GS1Info_TradeItemDesc = Path.parse("./GS1Info/tradeItemDesc");
	public static final Path _GS1Info_ItemOwnerPrdCd = Path.parse("./GS1Info/itemOwnerPrdCd");
	public static final Path _GS1Info_Gs1TradeItmKeyCd = Path.parse("./GS1Info/gs1TradeItmKeyCd");
	public static final Path _GS1Info_Gs1TradeItmKeyVal = Path.parse("./GS1Info/gs1TradeItmKeyVal");
	public static final Path _GS1Info_Gln = Path.parse("./GS1Info/gln");
	public static final Path _GS1Info_PartyName = Path.parse("./GS1Info/partyName");
	public static final Path _GS1Info_GpcCatName = Path.parse("./GS1Info/gpcCatName");
	public static final Path _GS1Info_GpcCatDef = Path.parse("./GS1Info/gpcCatDef");
	public static final Path _GS1Info_GpcCatCd = Path.parse("./GS1Info/gpcCatCd");
	public static final Path _GS1Info_MinLifespanProd = Path.parse("./GS1Info/minLifespanProd");
	public static final Path _GS1Info_IsVariableUnit = Path.parse("./GS1Info/isVariableUnit");
	public static final Path _CooRoo = Path.parse("./CooRoo");
	public static final Path _CooRoo_CountryOfOrigin = Path.parse("./CooRoo/countryOfOrigin");
	public static final Path _CooRoo_RegionOfOrigin = Path.parse("./CooRoo/regionOfOrigin");
	public static final Path _CooRoo_CountryOfProcessing = Path.parse("./CooRoo/countryOfProcessing");
	public static final Path _CooRoo_RegionOfProcessing = Path.parse("./CooRoo/regionOfProcessing");
	public static final Path _FlagsIndicators = Path.parse("./FlagsIndicators");
	public static final Path _FlagsIndicators_IsValidatedMI = Path.parse("./FlagsIndicators/isValidatedMI");
	public static final Path _FlagsIndicators_IsMasterMI = Path.parse("./FlagsIndicators/isMasterMI");
	public static final Path _FlagsIndicators_IsMasterGI = Path.parse("./FlagsIndicators/isMasterGI");
	public static final Path _FlagsIndicators_IsDoNotProcure = Path.parse("./FlagsIndicators/isDoNotProcure");
	public static final Path _FlagsIndicators_IsDoNotUse = Path.parse("./FlagsIndicators/isDoNotUse");
	public static final Path _FlagsIndicators_IsAramarkLabel = Path.parse("./FlagsIndicators/isAramarkLabel");
	public static final Path _FlagsIndicators_IsActive = Path.parse("./FlagsIndicators/isActive");
	public static final Path _System_Flags = Path.parse("./System_Flags");
	public static final Path _System_Flags_IsSubstitutable = Path.parse("./System_Flags/isSubstitutable");
	public static final Path _System_Flags_IsOrganic = Path.parse("./System_Flags/isOrganic");
	public static final Path _System_Flags_IsEnriched = Path.parse("./System_Flags/isEnriched");
	public static final Path _System_Flags_IsHazardous = Path.parse("./System_Flags/isHazardous");
	public static final Path _System_Flags_IsDietary = Path.parse("./System_Flags/isDietary");
	public static final Path _System_Flags_IsAllergen = Path.parse("./System_Flags/isAllergen");
	public static final Path _System_Flags_IsSeasonal = Path.parse("./System_Flags/isSeasonal");
	public static final Path _MaterialRecipeMap = Path.parse("./materialRecipeMap");
	public static final Path _MaterialPOSMap = Path.parse("./materialPOSMap");
	public static final Path _MaterialVIMap = Path.parse("./materialVIMap");
	public static final Path _AltMaterialMap = Path.parse("./altMaterialMap");
	public static final Path _MaterialSeasonality = Path.parse("./materialSeasonality");
	public static final Path _ConversionUnits = Path.parse("./conversionUnits");
	public static final Path _StdPrice = Path.parse("./stdPrice");
	public static final Path _StdCost = Path.parse("./stdCost");
	public static final Path _LabelLang = Path.parse("./labelLang");
	public static final Path _MaterialGIMap = Path.parse("./materialGIMap");
	public static final Path _MaterialServiceType = Path.parse("./materialServiceType");
	} 
	public static final Path _Root_MATERIAL_DETAILS = _Root.add("MATERIAL_DETAILS");

	// Table type path
	public final class _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY {
		private static final Path _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY = _Root_MATERIAL_DETAILS.add("MATERIAL_HIERARCHY");
		public static Path getPathInSchema()
		{
			return _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY;
		}
	public static final Path _MATERIAL_HIERARCHY_ID = Path.parse("./MATERIAL_HIERARCHY_ID");
	public static final Path _MATERIAL_HIERARCHY_TYPE_ID = Path.parse("./MATERIAL_HIERARCHY_TYPE_ID");
	public static final Path _MATERIAL_HIERARCHY_LEVEL = Path.parse("./MATERIAL_HIERARCHY_LEVEL");
	public static final Path _PARENT_MATERIAL_HIERARCHY = Path.parse("./PARENT_MATERIAL_HIERARCHY");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY_LEVEL {
		private static final Path _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY_LEVEL = _Root_MATERIAL_DETAILS.add("MATERIAL_HIERARCHY_LEVEL");
		public static Path getPathInSchema()
		{
			return _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY_LEVEL;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _MATERIAL_HIERARCHY_TYPE = Path.parse("./MATERIAL_HIERARCHY_TYPE");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY_TYPE {
		private static final Path _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY_TYPE = _Root_MATERIAL_DETAILS.add("MATERIAL_HIERARCHY_TYPE");
		public static Path getPathInSchema()
		{
			return _Root_MATERIAL_DETAILS_MATERIAL_HIERARCHY_TYPE;
		}
	public static final Path _MATERIAL_HIERARCHY_TYPE_ID = Path.parse("./MATERIAL_HIERARCHY_TYPE_ID");
	public static final Path _MATERIAL_HIERARCHY_TYPE_DESC = Path.parse("./MATERIAL_HIERARCHY_TYPE_DESC");
	} 
	public static final Path _Root_Material_Characteristics = _Root.add("Material_Characteristics");

	// Table type path
	public final class _Root_Material_Characteristics_CONVERSION_UNIT {
		private static final Path _Root_Material_Characteristics_CONVERSION_UNIT = _Root_Material_Characteristics.add("CONVERSION_UNIT");
		public static Path getPathInSchema()
		{
			return _Root_Material_Characteristics_CONVERSION_UNIT;
		}
	public static final Path _CONVERSION_UNIT_ID = Path.parse("./CONVERSION_UNIT_ID");
	public static final Path _MATERIAL = Path.parse("./MATERIAL");
	public static final Path _UomCd = Path.parse("./uomCd");
	public static final Path _BaseUnitOfMeasure = Path.parse("./baseUnitOfMeasure");
	public static final Path _ConversionFactor = Path.parse("./conversionFactor");
	public static final Path _CONVERSION_TYPE = Path.parse("./CONVERSION_TYPE");
	} 

	// Table type path
	public final class _Root_Material_Characteristics_MaterialSeasonality {
		private static final Path _Root_Material_Characteristics_MaterialSeasonality = _Root_Material_Characteristics.add("materialSeasonality");
		public static Path getPathInSchema()
		{
			return _Root_Material_Characteristics_MaterialSeasonality;
		}
	public static final Path _SEASONAL_ID = Path.parse("./SEASONAL_ID");
	public static final Path _MATERIAL = Path.parse("./MATERIAL");
	public static final Path _SEASONAL_AVAILABILITY_START = Path.parse("./SEASONAL_AVAILABILITY_START");
	public static final Path _SEASONAL_AVAILABILITY_END = Path.parse("./SEASONAL_AVAILABILITY_END");
	} 
	public static final Path _Root_MaterialMapping = _Root.add("MaterialMapping");

	// Table type path
	public final class _Root_MaterialMapping_MaterialVIMap {
		private static final Path _Root_MaterialMapping_MaterialVIMap = _Root_MaterialMapping.add("MaterialVIMap");
		public static Path getPathInSchema()
		{
			return _Root_MaterialMapping_MaterialVIMap;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _VendorItem = Path.parse("./vendorItem");
	public static final Path _IsDeleteMarked = Path.parse("./isDeleteMarked");
	} 

	// Table type path
	public final class _Root_MaterialMapping_MaterialRcpMap {
		private static final Path _Root_MaterialMapping_MaterialRcpMap = _Root_MaterialMapping.add("MaterialRcpMap");
		public static Path getPathInSchema()
		{
			return _Root_MaterialMapping_MaterialRcpMap;
		}
	public static final Path _RecipeSeq = Path.parse("./recipeSeq");
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _RecipeID = Path.parse("./recipeID");
	public static final Path _RecipeName = Path.parse("./recipeName");
	public static final Path _RecipeDesc = Path.parse("./recipeDesc");
	public static final Path _SourceId = Path.parse("./sourceId");
	public static final Path _CreatedBy = Path.parse("./createdBy");
	} 

	// Table type path
	public final class _Root_MaterialMapping_MaterialPOSMap {
		private static final Path _Root_MaterialMapping_MaterialPOSMap = _Root_MaterialMapping.add("MaterialPOSMap");
		public static Path getPathInSchema()
		{
			return _Root_MaterialMapping_MaterialPOSMap;
		}
	public static final Path _MaterialPOSSeq = Path.parse("./materialPOSSeq");
	public static final Path _MATERIAL = Path.parse("./MATERIAL");
	public static final Path _UomCd = Path.parse("./uomCd");
	public static final Path _MATERIAL_HIERARCHY = Path.parse("./MATERIAL_HIERARCHY");
	public static final Path _MajorGrp = Path.parse("./majorGrp");
	public static final Path _FamilyGrp = Path.parse("./familyGrp");
	public static final Path _PosSystemId = Path.parse("./posSystemId");
	public static final Path _PosItemId = Path.parse("./posItemId");
	public static final Path _PosRefId = Path.parse("./posRefId");
	public static final Path _PosItemName = Path.parse("./posItemName");
	public static final Path _PosItemDesc = Path.parse("./posItemDesc");
	public static final Path _PosQty = Path.parse("./posQty");
	} 

	// Table type path
	public final class _Root_MaterialMapping_AltMaterialMap {
		private static final Path _Root_MaterialMapping_AltMaterialMap = _Root_MaterialMapping.add("AltMaterialMap");
		public static Path getPathInSchema()
		{
			return _Root_MaterialMapping_AltMaterialMap;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _AltMaterial = Path.parse("./altMaterial");
	public static final Path _AltMaterialRank = Path.parse("./altMaterialRank");
	public static final Path _IsDeleteMarked = Path.parse("./isDeleteMarked");
	} 

	// Table type path
	public final class _Root_MaterialMapping_MaterialGIMap {
		private static final Path _Root_MaterialMapping_MaterialGIMap = _Root_MaterialMapping.add("MaterialGIMap");
		public static Path getPathInSchema()
		{
			return _Root_MaterialMapping_MaterialGIMap;
		}
	public static final Path _GiMISeq = Path.parse("./giMISeq");
	public static final Path _GiMaterialId = Path.parse("./giMaterialId");
	public static final Path _MiMaterialId = Path.parse("./miMaterialId");
	public static final Path _IsDeleteMarked = Path.parse("./isDeleteMarked");
	} 

	// Table type path
	public final class _Root_MaterialMapping_UsdaBuyGdLink {
		private static final Path _Root_MaterialMapping_UsdaBuyGdLink = _Root_MaterialMapping.add("UsdaBuyGdLink");
		public static Path getPathInSchema()
		{
			return _Root_MaterialMapping_UsdaBuyGdLink;
		}
	public static final Path _CnCd = Path.parse("./cnCd");
	public static final Path _FbgCd = Path.parse("./fbgCd");
	} 
	public static final Path _Root_AramarkNutrition = _Root.add("AramarkNutrition");

	// Table type path
	public final class _Root_AramarkNutrition_NutrFactData {
		private static final Path _Root_AramarkNutrition_NutrFactData = _Root_AramarkNutrition.add("NutrFactData");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_NutrFactData;
		}
	public static final Path _NutrFactId = Path.parse("./nutrFactId");
	public static final Path _NutrName = Path.parse("./nutrName");
	public static final Path _NutrAmt = Path.parse("./nutrAmt");
	public static final Path _NutrUom = Path.parse("./nutrUom");
	public static final Path _NutrDRV = Path.parse("./nutrDRV");
	public static final Path _NutrCat = Path.parse("./nutrCat");
	public static final Path _IsDRVCalc = Path.parse("./isDRVCalc");
	} 

	// Table type path
	public final class _Root_AramarkNutrition_NutrFact {
		private static final Path _Root_AramarkNutrition_NutrFact = _Root_AramarkNutrition.add("nutrFact");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_NutrFact;
		}
	public static final Path _NutrFactId = Path.parse("./nutrFactId");
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _CookTechId = Path.parse("./cookTechId");
	public static final Path _ServeTechId = Path.parse("./serveTechId");
	public static final Path _CnCd = Path.parse("./cnCd");
	public static final Path _UsdaCNValues = Path.parse("./usdaCNValues");
	public static final Path _NutrFactBasicInfo = Path.parse("./nutrFactBasicInfo");
	public static final Path _NutrFactData = Path.parse("./nutrFactData");
	public static final Path _ArmkReqNutrFactData = Path.parse("./armkReqNutrFactData");
	public static final Path _OthrNutrData = Path.parse("./othrNutrData");
	} 

	// Table type path
	public final class _Root_AramarkNutrition_NutrFactBasicInfo {
		private static final Path _Root_AramarkNutrition_NutrFactBasicInfo = _Root_AramarkNutrition.add("nutrFactBasicInfo");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_NutrFactBasicInfo;
		}
	public static final Path _NutrFactId = Path.parse("./nutrFactId");
	public static final Path _NutrGramPort = Path.parse("./nutrGramPort");
	public static final Path _IsEnabled = Path.parse("./isEnabled");
	public static final Path _IsDiscontinued = Path.parse("./isDiscontinued");
	public static final Path _MfrName = Path.parse("./mfrName");
	public static final Path _FoodGroup = Path.parse("./foodGroup");
	public static final Path _NutSrc = Path.parse("./nutSrc");
	public static final Path _IsDeepFriedBr = Path.parse("./isDeepFriedBr");
	public static final Path _IsDeepFriedOther = Path.parse("./isDeepFriedOther");
	public static final Path _FoodDesc = Path.parse("./foodDesc");
	public static final Path _IngredList = Path.parse("./ingredList");
	public static final Path _UpdateDate = Path.parse("./updateDate");
	} 

	// Table type path
	public final class _Root_AramarkNutrition_NutrDef {
		private static final Path _Root_AramarkNutrition_NutrDef = _Root_AramarkNutrition.add("NutrDef");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_NutrDef;
		}
	public static final Path _NutrID = Path.parse("./NutrID");
	public static final Path _NutrName = Path.parse("./nutrName");
	public static final Path _NutrCat = Path.parse("./nutrCat");
	public static final Path _NutrSeq = Path.parse("./NutrSeq");
	public static final Path _IsDRVCalc = Path.parse("./isDRVCalc");
	public static final Path _RDA = Path.parse("./RDA");
	} 

	// Table type path
	public final class _Root_AramarkNutrition_NutrData {
		private static final Path _Root_AramarkNutrition_NutrData = _Root_AramarkNutrition.add("nutrData");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_NutrData;
		}
	public static final Path _NutrFactPanel = Path.parse("./NutrFactPanel");
	public static final Path _NutrFactPanel_NutrFactId = Path.parse("./NutrFactPanel/nutrFactId");
	public static final Path _NutrFactPanel_NutrBasicInfo = Path.parse("./NutrFactPanel/NutrBasicInfo");
	public static final Path _NutrFactPanel_NutrBasicInfo_NutrCalories = Path.parse("./NutrFactPanel/NutrBasicInfo/nutrCalories");
	public static final Path _NutrFactPanel_NutrBasicInfo_NutrCaloriesPct = Path.parse("./NutrFactPanel/NutrBasicInfo/nutrCaloriesPct");
	public static final Path _NutrFactPanel_NutrBasicInfo_NutrTtlFat = Path.parse("./NutrFactPanel/NutrBasicInfo/nutrTtlFat");
	public static final Path _NutrFactPanel_NutrBasicInfo_NutrTtlFatPct = Path.parse("./NutrFactPanel/NutrBasicInfo/nutrTtlFatPct");
	public static final Path _NutrFactPanel_NutrBasicInfo_NutrSatFat = Path.parse("./NutrFactPanel/NutrBasicInfo/nutrSatFat");
	public static final Path _NutrFactPanel_NutrBasicInfo_NutrSatFatPct = Path.parse("./NutrFactPanel/NutrBasicInfo/nutrSatFatPct");
	public static final Path _NutrFactPanel_NutrBasicInfo_NUT_TRANS_FAT = Path.parse("./NutrFactPanel/NutrBasicInfo/NUT_TRANS_FAT");
	public static final Path _NutrFactPanel_NutrBasicInfo_NUT_TRANS_FAT_PCT = Path.parse("./NutrFactPanel/NutrBasicInfo/NUT_TRANS_FAT_PCT");
	public static final Path _NutrFactPanel_NutrBasicInfo_NUT_FAT_CAL_PCT = Path.parse("./NutrFactPanel/NutrBasicInfo/NUT_FAT_CAL_PCT");
	public static final Path _NutrFactPanel_NutrBasicInfo_NutrSatFatCalPct = Path.parse("./NutrFactPanel/NutrBasicInfo/nutrSatFatCalPct");
	public static final Path _NutrFactPanel_NutrAddlInfo = Path.parse("./NutrFactPanel/nutrAddlInfo");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrPolyUnFat = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrPolyUnFat");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrPolyUnFatPct = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrPolyUnFatPct");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrMonoUnFat = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrMonoUnFat");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrMonoUnFatPct = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrMonoUnFatPct");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrCholest = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrCholest");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrCholestPct = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrCholestPct");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrSodium = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrSodium");
	public static final Path _NutrFactPanel_NutrAddlInfo_NutrSodiumPct = Path.parse("./NutrFactPanel/nutrAddlInfo/nutrSodiumPct");
	public static final Path _NutrFactPanel_CarbFiber = Path.parse("./NutrFactPanel/CarbFiber");
	public static final Path _NutrFactPanel_CarbFiber_NutrTtlCarb = Path.parse("./NutrFactPanel/CarbFiber/nutrTtlCarb");
	public static final Path _NutrFactPanel_CarbFiber_NutrTtlCarbPct = Path.parse("./NutrFactPanel/CarbFiber/nutrTtlCarbPct");
	public static final Path _NutrFactPanel_CarbFiber_NutrDietFbr = Path.parse("./NutrFactPanel/CarbFiber/nutrDietFbr");
	public static final Path _NutrFactPanel_CarbFiber_NutrDietFbrPct = Path.parse("./NutrFactPanel/CarbFiber/nutrDietFbrPct");
	public static final Path _NutrFactPanel_CarbFiber_NutrTtlSugar = Path.parse("./NutrFactPanel/CarbFiber/nutrTtlSugar");
	public static final Path _NutrFactPanel_CarbFiber_NutrTtlSugarPct = Path.parse("./NutrFactPanel/CarbFiber/nutrTtlSugarPct");
	public static final Path _NutrFactPanel_CarbFiber_NutrAddedSugar = Path.parse("./NutrFactPanel/CarbFiber/nutrAddedSugar");
	public static final Path _NutrFactPanel_CarbFiber_NutrAddedSugarPct = Path.parse("./NutrFactPanel/CarbFiber/nutrAddedSugarPct");
	public static final Path _NutrFactPanel_ProteinMinerals = Path.parse("./NutrFactPanel/ProteinMinerals");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrProtein = Path.parse("./NutrFactPanel/ProteinMinerals/nutrProtein");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrProteinPct = Path.parse("./NutrFactPanel/ProteinMinerals/nutrProteinPct");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrVitD = Path.parse("./NutrFactPanel/ProteinMinerals/nutrVitD");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrVitDPct = Path.parse("./NutrFactPanel/ProteinMinerals/nutrVitDPct");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrCalcium = Path.parse("./NutrFactPanel/ProteinMinerals/nutrCalcium");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrCalciumPct = Path.parse("./NutrFactPanel/ProteinMinerals/nutrCalciumPct");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrIron = Path.parse("./NutrFactPanel/ProteinMinerals/nutrIron");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrIronPct = Path.parse("./NutrFactPanel/ProteinMinerals/nutrIronPct");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrPotassium = Path.parse("./NutrFactPanel/ProteinMinerals/nutrPotassium");
	public static final Path _NutrFactPanel_ProteinMinerals_NutrPotassiumPct = Path.parse("./NutrFactPanel/ProteinMinerals/nutrPotassiumPct");
	public static final Path _AddtionalNutrData = Path.parse("./AddtionalNutrData");
	public static final Path _AddtionalNutrData_NUT_VIT_A_IU = Path.parse("./AddtionalNutrData/NUT_VIT_A_IU");
	public static final Path _AddtionalNutrData_NUT_VIT_A_IU_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_A_IU_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_A_RAE = Path.parse("./AddtionalNutrData/NUT_VIT_A_RAE");
	public static final Path _AddtionalNutrData_NUT_VIT_A_RAE_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_A_RAE_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_A_RE = Path.parse("./AddtionalNutrData/NUT_VIT_A_RE");
	public static final Path _AddtionalNutrData_NUT_VIT_A_RE_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_A_RE_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_C = Path.parse("./AddtionalNutrData/NUT_VIT_C");
	public static final Path _AddtionalNutrData_NUT_VIT_C_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_C_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_E_MG = Path.parse("./AddtionalNutrData/NUT_VIT_E_MG");
	public static final Path _AddtionalNutrData_NUT_VIT_E_MG_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_E_MG_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_E_IU = Path.parse("./AddtionalNutrData/NUT_VIT_E_IU");
	public static final Path _AddtionalNutrData_NUT_VIT_E_IU_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_E_IU_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_K = Path.parse("./AddtionalNutrData/NUT_VIT_K");
	public static final Path _AddtionalNutrData_NUT_VIT_K_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_K_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_B1 = Path.parse("./AddtionalNutrData/NUT_VIT_B1");
	public static final Path _AddtionalNutrData_NUT_VIT_B1_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_B1_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_B2 = Path.parse("./AddtionalNutrData/NUT_VIT_B2");
	public static final Path _AddtionalNutrData_NUT_VIT_B2_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_B2_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_B3 = Path.parse("./AddtionalNutrData/NUT_VIT_B3");
	public static final Path _AddtionalNutrData_NUT_VIT_B3_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_B3_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_B6 = Path.parse("./AddtionalNutrData/NUT_VIT_B6");
	public static final Path _AddtionalNutrData_NUT_VIT_B6_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_B6_PCT");
	public static final Path _AddtionalNutrData_NUT_FOLATE = Path.parse("./AddtionalNutrData/NUT_FOLATE");
	public static final Path _AddtionalNutrData_NUT_FOLATE_PCT = Path.parse("./AddtionalNutrData/NUT_FOLATE_PCT");
	public static final Path _AddtionalNutrData_NUT_FOLIC_ACID = Path.parse("./AddtionalNutrData/NUT_FOLIC_ACID");
	public static final Path _AddtionalNutrData_NUT_FOLIC_ACID_PCT = Path.parse("./AddtionalNutrData/NUT_FOLIC_ACID_PCT");
	public static final Path _AddtionalNutrData_NUT_FD_FOLATE = Path.parse("./AddtionalNutrData/NUT_FD_FOLATE");
	public static final Path _AddtionalNutrData_NUT_FD_FOLATE_PCT = Path.parse("./AddtionalNutrData/NUT_FD_FOLATE_PCT");
	public static final Path _AddtionalNutrData_NUT_FOLACIN = Path.parse("./AddtionalNutrData/NUT_FOLACIN");
	public static final Path _AddtionalNutrData_NUT_FOLACIN_PCT = Path.parse("./AddtionalNutrData/NUT_FOLACIN_PCT");
	public static final Path _AddtionalNutrData_NUT_VIT_B12 = Path.parse("./AddtionalNutrData/NUT_VIT_B12");
	public static final Path _AddtionalNutrData_NUT_VIT_B12_PCT = Path.parse("./AddtionalNutrData/NUT_VIT_B12_PCT");
	public static final Path _AddtionalNutrData_NUT_NIOTIN = Path.parse("./AddtionalNutrData/NUT_NIOTIN");
	public static final Path _AddtionalNutrData_NUT_NIOTIN_PCT = Path.parse("./AddtionalNutrData/NUT_NIOTIN_PCT");
	public static final Path _AddtionalNutrData_NUT_PANT_ACID = Path.parse("./AddtionalNutrData/NUT_PANT_ACID");
	public static final Path _AddtionalNutrData_NUT_PANT_ACID_PCT = Path.parse("./AddtionalNutrData/NUT_PANT_ACID_PCT");
	public static final Path _AddtionalNutrData_NUT_PHOSPHOROUS = Path.parse("./AddtionalNutrData/NUT_PHOSPHOROUS");
	public static final Path _AddtionalNutrData_NUT_PHOSPHOROUS_PCT = Path.parse("./AddtionalNutrData/NUT_PHOSPHOROUS_PCT");
	public static final Path _AddtionalNutrData_NUT_MAGNESIUM = Path.parse("./AddtionalNutrData/NUT_MAGNESIUM");
	public static final Path _AddtionalNutrData_NUT_MAGNESIUM_PCT = Path.parse("./AddtionalNutrData/NUT_MAGNESIUM_PCT");
	public static final Path _AddtionalNutrData_NUT_ZINC = Path.parse("./AddtionalNutrData/NUT_ZINC");
	public static final Path _AddtionalNutrData_NUT_ZINC_PCT = Path.parse("./AddtionalNutrData/NUT_ZINC_PCT");
	public static final Path _AddtionalNutrData_NUT_SELENIUM = Path.parse("./AddtionalNutrData/NUT_SELENIUM");
	public static final Path _AddtionalNutrData_NUT_SELENIUM_PCT = Path.parse("./AddtionalNutrData/NUT_SELENIUM_PCT");
	public static final Path _AddtionalNutrData_NUT_COPPER = Path.parse("./AddtionalNutrData/NUT_COPPER");
	public static final Path _AddtionalNutrData_NUT_COPPER_PCT = Path.parse("./AddtionalNutrData/NUT_COPPER_PCT");
	public static final Path _AddtionalNutrData_NUT_ASH = Path.parse("./AddtionalNutrData/NUT_ASH");
	public static final Path _AddtionalNutrData_NUT_ASH_PCT = Path.parse("./AddtionalNutrData/NUT_ASH_PCT");
	public static final Path _AddtionalNutrData_NUT_ASH_WATER = Path.parse("./AddtionalNutrData/NUT_ASH_WATER");
	public static final Path _AddtionalNutrData_NUT_ASH_WATER_PCT = Path.parse("./AddtionalNutrData/NUT_ASH_WATER_PCT");
	public static final Path _OtherNutrData = Path.parse("./OtherNutrData");
	public static final Path _OtherNutrData_OtherNutrData = Path.parse("./OtherNutrData/OtherNutrData");
	} 

	// Table type path
	public final class _Root_AramarkNutrition_OtherNutrData {
		private static final Path _Root_AramarkNutrition_OtherNutrData = _Root_AramarkNutrition.add("OtherNutrData");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_OtherNutrData;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _NutrId = Path.parse("./nutrId");
	public static final Path _NutrType = Path.parse("./nutrType");
	public static final Path _NutrVal = Path.parse("./nutrVal");
	} 

	// Table type path
	public final class _Root_AramarkNutrition_AHA_CONTRIBUTION {
		private static final Path _Root_AramarkNutrition_AHA_CONTRIBUTION = _Root_AramarkNutrition.add("AHA_CONTRIBUTION");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_AHA_CONTRIBUTION;
		}
	public static final Path _AHA_CONT_ID = Path.parse("./AHA_CONT_ID");
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _FRUIT_WT = Path.parse("./FRUIT_WT");
	public static final Path _VEG_WT = Path.parse("./VEG_WT");
	public static final Path _WH_GRAIN_WT = Path.parse("./WH_GRAIN_WT");
	} 

	// Table type path
	public final class _Root_AramarkNutrition_USDA_CONTRIBUTION {
		private static final Path _Root_AramarkNutrition_USDA_CONTRIBUTION = _Root_AramarkNutrition.add("USDA_CONTRIBUTION");
		public static Path getPathInSchema()
		{
			return _Root_AramarkNutrition_USDA_CONTRIBUTION;
		}
	public static final Path _USDA_CONT_ID = Path.parse("./USDA_CONT_ID");
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _MEAT_EQUIV = Path.parse("./MEAT_EQUIV");
	public static final Path _IS_MEAT_EQ_GRAIN = Path.parse("./IS_MEAT_EQ_GRAIN");
	public static final Path _GRAIN_EQUIV = Path.parse("./GRAIN_EQUIV");
	public static final Path _IS_WHOLE_GRAIN = Path.parse("./IS_WHOLE_GRAIN");
	public static final Path _IS_GRAIN_DESSERT = Path.parse("./IS_GRAIN_DESSERT");
	public static final Path _FRUIT_JUICE_AMT = Path.parse("./FRUIT_JUICE_AMT");
	public static final Path _IS_FRUIT_JUICE = Path.parse("./IS_FRUIT_JUICE");
	public static final Path _VEG_TYPE = Path.parse("./VEG_TYPE");
	public static final Path _VEG_AMT = Path.parse("./VEG_AMT");
	} 
	public static final Path _Root_AramarkDietary = _Root.add("AramarkDietary");

	// Table type path
	public final class _Root_AramarkDietary_AramarkDietary {
		private static final Path _Root_AramarkDietary_AramarkDietary = _Root_AramarkDietary.add("AramarkDietary");
		public static Path getPathInSchema()
		{
			return _Root_AramarkDietary_AramarkDietary;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _Code = Path.parse("./code");
	} 
	public static final Path _Root_AramarkAllergen = _Root.add("AramarkAllergen");

	// Table type path
	public final class _Root_AramarkAllergen_AramarkAllergen {
		private static final Path _Root_AramarkAllergen_AramarkAllergen = _Root_AramarkAllergen.add("AramarkAllergen");
		public static Path getPathInSchema()
		{
			return _Root_AramarkAllergen_AramarkAllergen;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _Code = Path.parse("./code");
	public static final Path _LevelOfContainment = Path.parse("./levelOfContainment");
	} 
	// ===============================================

}
