package com.aramark.mdm.mtrl.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.1 fix I [1034:0021], at  2018/01/04 16:48:15 [EST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/MaterialReferenceDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface MaterialReferencePaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		926 path constants.
	//		424 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_FoodGroups {
		private static final Path _Root_FoodGroups = _Root.add("foodGroups");
		public static Path getPathInSchema()
		{
			return _Root_FoodGroups;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_NutSources {
		private static final Path _Root_NutSources = _Root.add("nutSources");
		public static Path getPathInSchema()
		{
			return _Root_NutSources;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_OtherNutrData {
		private static final Path _Root_OtherNutrData = _Root.add("OtherNutrData");
		public static Path getPathInSchema()
		{
			return _Root_OtherNutrData;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	public static final Path _UoM = Path.parse("./UoM");
	} 
	public static final Path _Root_NUTRITION_ALLERGEN_DIETARY = _Root.add("NUTRITION_ALLERGEN_DIETARY");
	public static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD = _Root_NUTRITION_ALLERGEN_DIETARY.add("USDA_STANDARD");

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Food_Des {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Food_Des = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Food_Des");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Food_Des;
		}
	public static final Path _FdGrp_Cd = Path.parse("./FdGrp_Cd");
	public static final Path _Long_Desc = Path.parse("./Long_Desc");
	public static final Path _Shrt_Desc = Path.parse("./Shrt_Desc");
	public static final Path _ComName = Path.parse("./ComName");
	public static final Path _ManufacName = Path.parse("./ManufacName");
	public static final Path _Survey = Path.parse("./Survey");
	public static final Path _Ref_desc = Path.parse("./Ref_desc");
	public static final Path _Refuse = Path.parse("./Refuse");
	public static final Path _SciName = Path.parse("./SciName");
	public static final Path _N_Factor = Path.parse("./N_Factor");
	public static final Path _Pro_Factor = Path.parse("./Pro_Factor");
	public static final Path _Fat_Factor = Path.parse("./Fat_Factor");
	public static final Path _CHO_Factor = Path.parse("./CHO_Factor");
	public static final Path _Nutrient_Data = Path.parse("./Nutrient_Data");
	public static final Path _NDB_No = Path.parse("./NDB_No");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Fd_Group {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Fd_Group = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Fd_Group");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Fd_Group;
		}
	public static final Path _FdGrp_Cd = Path.parse("./FdGrp_Cd");
	public static final Path _FdGrp_Desc = Path.parse("./FdGrp_Desc");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Langual {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Langual = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Langual");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Langual;
		}
	public static final Path _NDB_No = Path.parse("./NDB_No");
	public static final Path _Factor_Code = Path.parse("./Factor_Code");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_LangDesc {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_LangDesc = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("LangDesc");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_LangDesc;
		}
	public static final Path _Factor_Code = Path.parse("./Factor_Code");
	public static final Path _Description = Path.parse("./Description");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Nut_Data {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Nut_Data = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Nut_Data");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Nut_Data;
		}
	public static final Path _NDB_No = Path.parse("./NDB_No");
	public static final Path _Nutr_No = Path.parse("./Nutr_No");
	public static final Path _Nutr_Val = Path.parse("./Nutr_Val");
	public static final Path _Num_Data_Pts = Path.parse("./Num_Data_Pts");
	public static final Path _Std_Error = Path.parse("./Std_Error");
	public static final Path _Src_Cd = Path.parse("./Src_Cd");
	public static final Path _Deriv_Cd = Path.parse("./Deriv_Cd");
	public static final Path _Ref_NDB_No = Path.parse("./Ref_NDB_No");
	public static final Path _Add_Nutr_Mark = Path.parse("./Add_Nutr_Mark");
	public static final Path _Num_Studies = Path.parse("./Num_Studies");
	public static final Path _Min = Path.parse("./Min");
	public static final Path _Max = Path.parse("./Max");
	public static final Path _DF = Path.parse("./DF");
	public static final Path _Low_EB = Path.parse("./Low_EB");
	public static final Path _Up_EB = Path.parse("./Up_EB");
	public static final Path _Stat_cmt = Path.parse("./Stat_cmt");
	public static final Path _AddMod_Date = Path.parse("./AddMod_Date");
	public static final Path _CC = Path.parse("./CC");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Src_Cd {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Src_Cd = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Src_Cd");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Src_Cd;
		}
	public static final Path _Src_Cd = Path.parse("./Src_Cd");
	public static final Path _SrcCd_Desc = Path.parse("./SrcCd_Desc");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Deriv_Cd {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Deriv_Cd = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Deriv_Cd");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Deriv_Cd;
		}
	public static final Path _Deriv_Cd = Path.parse("./Deriv_Cd");
	public static final Path _Deriv_Desc = Path.parse("./Deriv_Desc");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Nutr_Def {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Nutr_Def = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Nutr_Def");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Nutr_Def;
		}
	public static final Path _Nutr_No = Path.parse("./Nutr_No");
	public static final Path _Units = Path.parse("./Units");
	public static final Path _Tagname = Path.parse("./Tagname");
	public static final Path _NutrDesc = Path.parse("./NutrDesc");
	public static final Path _Num_Dec = Path.parse("./Num_Dec");
	public static final Path _SR_Order = Path.parse("./SR_Order");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Weight {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Weight = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Weight");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Weight;
		}
	public static final Path _NDB_No = Path.parse("./NDB_No");
	public static final Path _Seq = Path.parse("./Seq");
	public static final Path _Amount = Path.parse("./Amount");
	public static final Path _Msre_Desc = Path.parse("./Msre_Desc");
	public static final Path _Gm_Wgt = Path.parse("./Gm_Wgt");
	public static final Path _Num_Data_Pts = Path.parse("./Num_Data_Pts");
	public static final Path _Std_Dev = Path.parse("./Std_Dev");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Footnote {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Footnote = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Footnote");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Footnote;
		}
	public static final Path _NBD_No = Path.parse("./NBD_No");
	public static final Path _Footnt_No = Path.parse("./Footnt_No");
	public static final Path _Footnt_Typ = Path.parse("./Footnt_Typ");
	public static final Path _Nutr_No = Path.parse("./Nutr_No");
	public static final Path _Footnt_Txt = Path.parse("./Footnt_Txt");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Abbrev {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Abbrev = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD.add("Abbrev");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_STANDARD_Abbrev;
		}
	public static final Path _NBD_No = Path.parse("./NBD_No");
	public static final Path _Shrt_Desc = Path.parse("./Shrt_Desc");
	public static final Path _Water = Path.parse("./Water");
	public static final Path _Energ_Kcal = Path.parse("./Energ_Kcal");
	public static final Path _Protein = Path.parse("./Protein");
	public static final Path _Lipid_Tot = Path.parse("./Lipid_Tot");
	public static final Path _Ash = Path.parse("./Ash");
	public static final Path _Carbohydrt = Path.parse("./Carbohydrt");
	public static final Path _Fiber_TD = Path.parse("./Fiber_TD");
	public static final Path _Sugar_Tot = Path.parse("./Sugar_Tot");
	public static final Path _Calcium = Path.parse("./Calcium");
	public static final Path _Iron = Path.parse("./Iron");
	public static final Path _Magnesium = Path.parse("./Magnesium");
	public static final Path _Phosphorus = Path.parse("./Phosphorus");
	public static final Path _Potassium = Path.parse("./Potassium");
	public static final Path _Sodium = Path.parse("./Sodium");
	public static final Path _Zinc = Path.parse("./Zinc");
	public static final Path _Copper = Path.parse("./Copper");
	public static final Path _Manganese = Path.parse("./Manganese");
	public static final Path _Selenium = Path.parse("./Selenium");
	public static final Path _Vit_C = Path.parse("./Vit_C");
	public static final Path _Thiamin = Path.parse("./Thiamin");
	public static final Path _Riboflavin = Path.parse("./Riboflavin");
	public static final Path _Niacin = Path.parse("./Niacin");
	public static final Path _Panto_Acid = Path.parse("./Panto_Acid");
	public static final Path _Vit_B6 = Path.parse("./Vit_B6");
	public static final Path _Folate_Tot = Path.parse("./Folate_Tot");
	public static final Path _Folic_Acid = Path.parse("./Folic_Acid");
	public static final Path _Food_folate = Path.parse("./Food_folate");
	public static final Path _Folate_DFE = Path.parse("./Folate_DFE");
	public static final Path _Choline_Tot = Path.parse("./Choline_Tot");
	public static final Path _Vit_B12 = Path.parse("./Vit_B12");
	public static final Path _Vit_A_IU = Path.parse("./Vit_A_IU");
	public static final Path _Vit_A_RAE = Path.parse("./Vit_A_RAE");
	public static final Path _Retinol = Path.parse("./Retinol");
	public static final Path _Alpha_Carot = Path.parse("./Alpha_Carot");
	public static final Path _Beta_Carot = Path.parse("./Beta_Carot");
	public static final Path _Beta_Crypt = Path.parse("./Beta_Crypt");
	public static final Path _Lycopene = Path.parse("./Lycopene");
	public static final Path _Lut_Zea = Path.parse("./Lut_Zea");
	public static final Path _Vit_E = Path.parse("./Vit_E");
	public static final Path _Vit_D_Mcg = Path.parse("./Vit_D_Mcg");
	public static final Path _Vit_D_IU = Path.parse("./Vit_D_IU");
	public static final Path _Vit_K = Path.parse("./Vit_K");
	public static final Path _FA_Sat = Path.parse("./FA_Sat");
	public static final Path _FA_Mono = Path.parse("./FA_Mono");
	public static final Path _FA_Poly = Path.parse("./FA_Poly");
	public static final Path _Cholestrl = Path.parse("./Cholestrl");
	public static final Path _GmWt_1 = Path.parse("./GmWt_1");
	public static final Path _GmWt_Desc1 = Path.parse("./GmWt_Desc1");
	public static final Path _GmWt_Desc2 = Path.parse("./GmWt_Desc2");
	public static final Path _GmWt_2 = Path.parse("./GmWt_2");
	} 
	public static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr = _Root_NUTRITION_ALLERGEN_DIETARY.add("USDA_Child_Nutr");

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_FDES {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_FDES = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("FDES");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_FDES;
		}
	public static final Path _CnCd = Path.parse("./cnCd");
	public static final Path _Food_Cat_Cd = Path.parse("./Food_Cat_Cd");
	public static final Path _Descriptor = Path.parse("./Descriptor");
	public static final Path _Abbrev_Desc = Path.parse("./Abbrev_Desc");
	public static final Path _Prod_Cd = Path.parse("./Prod_Cd");
	public static final Path _MFR_Name = Path.parse("./MFR_Name");
	public static final Path _Com_Rcp_Cd = Path.parse("./Com_Rcp_Cd");
	public static final Path _Src_Cd = Path.parse("./Src_Cd");
	public static final Path _Date_Added = Path.parse("./Date_Added");
	public static final Path _Last_Modified = Path.parse("./Last_Modified");
	public static final Path _Status = Path.parse("./Status");
	public static final Path _Form_Of_Food = Path.parse("./Form_Of_Food");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Food_Cat_Nm {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Food_Cat_Nm = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("Food_Cat_Nm");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Food_Cat_Nm;
		}
	public static final Path _Food_Cat_Cd = Path.parse("./Food_Cat_Cd");
	public static final Path _Cat_Desc = Path.parse("./Cat_Desc");
	public static final Path _Date_Added = Path.parse("./Date_Added");
	public static final Path _Last_Modified = Path.parse("./Last_Modified");
	public static final Path _Status = Path.parse("./Status");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Weight {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Weight = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("Weight");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Weight;
		}
	public static final Path _CnCd = Path.parse("./cnCd");
	public static final Path _Wgt_Seq_Num = Path.parse("./Wgt_Seq_Num");
	public static final Path _Amount = Path.parse("./Amount");
	public static final Path _Msr_Desc = Path.parse("./Msr_Desc");
	public static final Path _Grm_Wt = Path.parse("./Grm_Wt");
	public static final Path _Date_Added = Path.parse("./Date_Added");
	public static final Path _Last_Modified = Path.parse("./Last_Modified");
	public static final Path _Status = Path.parse("./Status");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Nutr_Values {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Nutr_Values = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("Nutr_Values");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Nutr_Values;
		}
	public static final Path _CnCd = Path.parse("./cnCd");
	public static final Path _Nutr_Cd = Path.parse("./Nutr_Cd");
	public static final Path _Nutr_Val = Path.parse("./Nutr_Val");
	public static final Path _Val_Type_Cd = Path.parse("./Val_Type_Cd");
	public static final Path _Date_Added = Path.parse("./Date_Added");
	public static final Path _Last_Modified = Path.parse("./Last_Modified");
	public static final Path _Status = Path.parse("./Status");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Nutr_Desc {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Nutr_Desc = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("Nutr_Desc");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Nutr_Desc;
		}
	public static final Path _Nutr_Cd = Path.parse("./Nutr_Cd");
	public static final Path _Nutr_Desc = Path.parse("./Nutr_Desc");
	public static final Path _Nutr_Desc_Abr = Path.parse("./Nutr_Desc_Abr");
	public static final Path _Nutr_Unit = Path.parse("./Nutr_Unit");
	public static final Path _Date_Added = Path.parse("./Date_Added");
	public static final Path _Last_Modified = Path.parse("./Last_Modified");
	public static final Path _Status = Path.parse("./Status");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Buying_Guide {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Buying_Guide = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("Buying_Guide");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Buying_Guide;
		}
	public static final Path _FbgCd = Path.parse("./fbgCd");
	public static final Path _Food_Cat_Cd = Path.parse("./Food_Cat_Cd");
	public static final Path _Food_Desc = Path.parse("./Food_Desc");
	public static final Path _Seq_Num = Path.parse("./Seq_Num");
	public static final Path _Purch_Unit = Path.parse("./Purch_Unit");
	public static final Path _Prep_Desc = Path.parse("./Prep_Desc");
	public static final Path _Edible_Amt = Path.parse("./Edible_Amt");
	public static final Path _Edible_Measure = Path.parse("./Edible_Measure");
	public static final Path _Date_Added = Path.parse("./Date_Added");
	public static final Path _Last_Modified = Path.parse("./Last_Modified");
	public static final Path _Status = Path.parse("./Status");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Buying_Guide_Lnk {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Buying_Guide_Lnk = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("Buying_Guide_Lnk");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_Buying_Guide_Lnk;
		}
	public static final Path _CnCd = Path.parse("./cnCd");
	public static final Path _FbgCd = Path.parse("./fbgCd");
	public static final Path _Date_Added = Path.parse("./Date_Added");
	public static final Path _Last_Modified = Path.parse("./Last_Modified");
	public static final Path _Status = Path.parse("./Status");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_USDA_CN_FLAT {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_USDA_CN_FLAT = _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr.add("USDA_CN_FLAT");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_USDA_Child_Nutr_USDA_CN_FLAT;
		}
	public static final Path _CnCd = Path.parse("./cnCd");
	public static final Path _Descriptor = Path.parse("./Descriptor");
	public static final Path _Abbrev_Desc = Path.parse("./Abbrev_Desc");
	public static final Path _Food_Cat_Cd = Path.parse("./Food_Cat_Cd");
	public static final Path _Nutr_Cd = Path.parse("./Nutr_Cd");
	public static final Path _Nutr_Desc_Abr = Path.parse("./Nutr_Desc_Abr");
	public static final Path _Nutr_Desc = Path.parse("./Nutr_Desc");
	public static final Path _Nutr_Unit = Path.parse("./Nutr_Unit");
	public static final Path _Nutr_Val = Path.parse("./Nutr_Val");
	public static final Path _Val_Type_Cd = Path.parse("./Val_Type_Cd");
	} 
	public static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File = _Root_NUTRITION_ALLERGEN_DIETARY.add("CAN_Nutrient_File");

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutr_Amt {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutr_Amt = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Nutr_Amt");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutr_Amt;
		}
	public static final Path _Food_ID = Path.parse("./Food_ID");
	public static final Path _Nutr_Name_ID = Path.parse("./Nutr_Name_ID");
	public static final Path _Nutr_Val = Path.parse("./Nutr_Val");
	public static final Path _Std_Err = Path.parse("./Std_Err");
	public static final Path _Num_Obs = Path.parse("./Num_Obs");
	public static final Path _Nutr_Src_ID = Path.parse("./Nutr_Src_ID");
	public static final Path _Nutr_Date = Path.parse("./Nutr_Date");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Name {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Name = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Food_Name");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Name;
		}
	public static final Path _Food_ID = Path.parse("./Food_ID");
	public static final Path _Food_Cd = Path.parse("./Food_Cd");
	public static final Path _Food_Grp_ID = Path.parse("./Food_Grp_ID");
	public static final Path _Food_Src_ID = Path.parse("./Food_Src_ID");
	public static final Path _Food_Desc = Path.parse("./Food_Desc");
	public static final Path _Food_Desc_Fr = Path.parse("./Food_Desc_Fr");
	public static final Path _Country_Cd = Path.parse("./Country_Cd");
	public static final Path _Food_Dt_Entry = Path.parse("./Food_Dt_Entry");
	public static final Path _Food_Dt_Pub = Path.parse("./Food_Dt_Pub");
	public static final Path _Sci_Name = Path.parse("./Sci_Name");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Yield_Nm {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Yield_Nm = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Yield_Nm");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Yield_Nm;
		}
	public static final Path _Yield_ID = Path.parse("./Yield_ID");
	public static final Path _Yield_Name = Path.parse("./Yield_Name");
	public static final Path _Yield_Name_Fr = Path.parse("./Yield_Name_Fr");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Refuse_Nm {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Refuse_Nm = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Refuse_Nm");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Refuse_Nm;
		}
	public static final Path _Refuse_ID = Path.parse("./Refuse_ID");
	public static final Path _Refuse_Name = Path.parse("./Refuse_Name");
	public static final Path _Refuse_Name_Fr = Path.parse("./Refuse_Name_Fr");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Measure_Nm {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Measure_Nm = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Measure_Nm");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Measure_Nm;
		}
	public static final Path _Measure_ID = Path.parse("./Measure_ID");
	public static final Path _Measure_Name = Path.parse("./Measure_Name");
	public static final Path _Measure_Name_Fr = Path.parse("./Measure_Name_Fr");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutrient_Src {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutrient_Src = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Nutrient_Src");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutrient_Src;
		}
	public static final Path _Nutr_Src_ID = Path.parse("./Nutr_Src_ID");
	public static final Path _Nutr_Src_Cd = Path.parse("./Nutr_Src_Cd");
	public static final Path _Nutr_Src_Desc = Path.parse("./Nutr_Src_Desc");
	public static final Path _Nutr_Src_Desc_Fr = Path.parse("./Nutr_Src_Desc_Fr");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutr_Name {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutr_Name = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Nutr_Name");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Nutr_Name;
		}
	public static final Path _Nutr_Name_ID = Path.parse("./Nutr_Name_ID");
	public static final Path _Nutr_Cd = Path.parse("./Nutr_Cd");
	public static final Path _Nutr_Sym = Path.parse("./Nutr_Sym");
	public static final Path _Nutr_Unit = Path.parse("./Nutr_Unit");
	public static final Path _Nutr_Name = Path.parse("./Nutr_Name");
	public static final Path _Nutr_Name_Fr = Path.parse("./Nutr_Name_Fr");
	public static final Path _Tagname = Path.parse("./Tagname");
	public static final Path _Nutr_Dec = Path.parse("./Nutr_Dec");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Src {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Src = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Food_Src");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Src;
		}
	public static final Path _Food_Src_ID = Path.parse("./Food_Src_ID");
	public static final Path _Food_Src_Cd = Path.parse("./Food_Src_Cd");
	public static final Path _Food_Src_Desc = Path.parse("./Food_Src_Desc");
	public static final Path _Food_Src_Desc_Fr = Path.parse("./Food_Src_Desc_Fr");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Grp {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Grp = _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File.add("Food_Grp");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_CAN_Nutrient_File_Food_Grp;
		}
	public static final Path _Food_Grp_ID = Path.parse("./Food_Grp_ID");
	public static final Path _Food_Grp_Cd = Path.parse("./Food_Grp_Cd");
	public static final Path _Food_Grp_Name = Path.parse("./Food_Grp_Name");
	public static final Path _Food_Grp_Name_Fr = Path.parse("./Food_Grp_Name_Fr");
	} 
	public static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data = _Root_NUTRITION_ALLERGEN_DIETARY.add("GS1Data");

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_ORGANIC_MATERIAL_ADDL_INFO {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_ORGANIC_MATERIAL_ADDL_INFO = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_ORGANIC_MATERIAL_ADDL_INFO");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_ORGANIC_MATERIAL_ADDL_INFO;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _ORGANIC_ID = Path.parse("./ORGANIC_ID");
	public static final Path _ORGANIC_CLAIM_AGENCY_CODE = Path.parse("./ORGANIC_CLAIM_AGENCY_CODE");
	public static final Path _ORGANIC_PERCENT_CLAIM = Path.parse("./ORGANIC_PERCENT_CLAIM");
	public static final Path _ORGANIC_TRADEITEM_CODE = Path.parse("./ORGANIC_TRADEITEM_CODE");
	public static final Path _ORGANIC_PLACE_FARM_CODE = Path.parse("./ORGANIC_PLACE_FARM_CODE");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_ALLERGEN {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_ALLERGEN = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_ALLERGEN");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_ALLERGEN;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _ALLERGEN_ID = Path.parse("./ALLERGEN_ID");
	public static final Path _LEVEL_OF_CONTAINMENT_CODE = Path.parse("./LEVEL_OF_CONTAINMENT_CODE");
	public static final Path _ALLERGEN_SPECIFICATION_AGENCY = Path.parse("./ALLERGEN_SPECIFICATION_AGENCY");
	public static final Path _ALLERGEN_SPECIFICATION_NAME = Path.parse("./ALLERGEN_SPECIFICATION_NAME");
	public static final Path _ALLERGEN_STATEMENT = Path.parse("./ALLERGEN_STATEMENT");
	public static final Path _ALLERGEN_TYPE_CODE = Path.parse("./ALLERGEN_TYPE_CODE");
	public static final Path _ALLERGEN_STATEMENT_LANGUAGE_CD = Path.parse("./ALLERGEN_STATEMENT_LANGUAGE_CD");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_DIETARY_INFORMATION {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_DIETARY_INFORMATION = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_DIETARY_INFORMATION");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_DIETARY_INFORMATION;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _DIET_ID = Path.parse("./DIET_ID");
	public static final Path _DIET_TYPE_CODE = Path.parse("./DIET_TYPE_CODE");
	public static final Path _DIET_TYPE_DESC = Path.parse("./DIET_TYPE_DESC");
	public static final Path _DIET_TYPE_SUBCODE = Path.parse("./DIET_TYPE_SUBCODE");
	public static final Path _DIET_TYPE_DEFN = Path.parse("./DIET_TYPE_DEFN");
	public static final Path _DIET_TYPE_VALUE = Path.parse("./DIET_TYPE_VALUE");
	public static final Path _DIET_CERTIFICATION = Path.parse("./DIET_CERTIFICATION");
	public static final Path _CERTIFICATION_AGENCY = Path.parse("./CERTIFICATION_AGENCY");
	public static final Path _CERTIFICATION_VALUE = Path.parse("./CERTIFICATION_VALUE");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_NUTRITIONAL_DATA {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_NUTRITIONAL_DATA = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_NUTRITIONAL_DATA");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_NUTRITIONAL_DATA;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _NUTRITIONAL_ID = Path.parse("./NUTRITIONAL_ID");
	public static final Path _FOOD_BEVERAGE_COMP_CODE = Path.parse("./FOOD_BEVERAGE_COMP_CODE");
	public static final Path _FOOD_BEVERAGE_COMP_DESC = Path.parse("./FOOD_BEVERAGE_COMP_DESC");
	public static final Path _QUANTITY_CONTAINED = Path.parse("./QUANTITY_CONTAINED");
	public static final Path _PREPARATION_STATE_CODE = Path.parse("./PREPARATION_STATE_CODE");
	public static final Path _NUTRIENT_DETAIL = Path.parse("./NUTRIENT_DETAIL");
	public static final Path _NUTRIENT_BASIS_QUANTITY = Path.parse("./NUTRIENT_BASIS_QUANTITY");
	public static final Path _NUTRIENT_BASIS_QTY_TYPE_CODE = Path.parse("./NUTRIENT_BASIS_QTY_TYPE_CODE");
	public static final Path _SERVING_SIZE = Path.parse("./SERVING_SIZE");
	public static final Path _SERVING_SIZE_DESC = Path.parse("./SERVING_SIZE_DESC");
	public static final Path _SERVING_SIZE_MSR_UNIT_CODE = Path.parse("./SERVING_SIZE_MSR_UNIT_CODE");
	public static final Path _NUTRIENT_TYPE_CODE = Path.parse("./NUTRIENT_TYPE_CODE");
	public static final Path _DAILY_VALUE_INTAKE_PCT = Path.parse("./DAILY_VALUE_INTAKE_PCT");
	public static final Path _MEASUREMENT_PRECISION_CODE = Path.parse("./MEASUREMENT_PRECISION_CODE");
	public static final Path _NUTRITIONAL_LABEL_TYPE_CODE = Path.parse("./NUTRITIONAL_LABEL_TYPE_CODE");
	public static final Path _TRADEITEM_MARKETING_MESSG = Path.parse("./TRADEITEM_MARKETING_MESSG");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_MATERIAL_MANUFACTURER {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_MATERIAL_MANUFACTURER = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_MATERIAL_MANUFACTURER");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_MATERIAL_MANUFACTURER;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _MANUFACTURER_ID = Path.parse("./MANUFACTURER_ID");
	public static final Path _PARENT_MFG_ID = Path.parse("./PARENT_MFG_ID");
	public static final Path _MANUFACTURER_NAME = Path.parse("./MANUFACTURER_NAME");
	public static final Path _MANUFACTURER_OF_TRADEITEM = Path.parse("./MANUFACTURER_OF_TRADEITEM");
	public static final Path _DUNS = Path.parse("./DUNS");
	public static final Path _GU_DUNS = Path.parse("./GU_DUNS");
	public static final Path _MANUFACTURER_PRODUCT_CD = Path.parse("./MANUFACTURER_PRODUCT_CD");
	public static final Path _CONTACT_TYPE_CODE = Path.parse("./CONTACT_TYPE_CODE");
	public static final Path _CONTACT_TYPE_VALUE = Path.parse("./CONTACT_TYPE_VALUE");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_PACKAGING_INFO {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_PACKAGING_INFO = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_PACKAGING_INFO");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_PACKAGING_INFO;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _PACKAGING_ID = Path.parse("./PACKAGING_ID");
	public static final Path _TRADEITEM_UNIT_DESC_CD = Path.parse("./TRADEITEM_UNIT_DESC_CD");
	public static final Path _IS_TRADEITEM_BASE_UNIT = Path.parse("./IS_TRADEITEM_BASE_UNIT");
	public static final Path _IS_TRADEITEM_CONSUMER_UNIT = Path.parse("./IS_TRADEITEM_CONSUMER_UNIT");
	public static final Path _IS_TRADEITEM_DISPATCH_UNIT = Path.parse("./IS_TRADEITEM_DISPATCH_UNIT");
	public static final Path _IS_TRADEITEM_PACKED_IRREGLRLY = Path.parse("./IS_TRADEITEM_PACKED_IRREGLRLY");
	public static final Path _COUNTRY_OF_ORIGIN = Path.parse("./COUNTRY_OF_ORIGIN");
	public static final Path _HEIGHT = Path.parse("./HEIGHT");
	public static final Path _LENGTH = Path.parse("./LENGTH");
	public static final Path _DEPTH = Path.parse("./DEPTH");
	public static final Path _WIDTH = Path.parse("./WIDTH");
	public static final Path _GROSS_WEIGHT = Path.parse("./GROSS_WEIGHT");
	public static final Path _NET_WEIGHT = Path.parse("./NET_WEIGHT");
	public static final Path _NET_WEIGHT_MSR_UNIT_CODE = Path.parse("./NET_WEIGHT_MSR_UNIT_CODE");
	public static final Path _NET_CONTENT = Path.parse("./NET_CONTENT");
	public static final Path _NET_CONTENT_MSR_UNIT_CODE = Path.parse("./NET_CONTENT_MSR_UNIT_CODE");
	public static final Path _DEPTH_MSR_UNIT_CODE = Path.parse("./DEPTH_MSR_UNIT_CODE");
	public static final Path _HEIGHT_MSR_UNIT_CODE = Path.parse("./HEIGHT_MSR_UNIT_CODE");
	public static final Path _INBOX_CUBE_DIMENSION = Path.parse("./INBOX_CUBE_DIMENSION");
	public static final Path _INBOX_CUBE_DIM_MSR_UNIT_CODE = Path.parse("./INBOX_CUBE_DIM_MSR_UNIT_CODE");
	public static final Path _IND_UNIT_MIN_SIZE = Path.parse("./IND_UNIT_MIN_SIZE");
	public static final Path _IND_UNIT_MIN_SIZE_MSR_UNIT_CD = Path.parse("./IND_UNIT_MIN_SIZE_MSR_UNIT_CD");
	public static final Path _WIDTH_MSR_UNIT_CD = Path.parse("./WIDTH_MSR_UNIT_CD");
	public static final Path _DRAINED_WEIGHT = Path.parse("./DRAINED_WEIGHT");
	public static final Path _DRAINED_WEIGHT_MSR_UNIT_CODE = Path.parse("./DRAINED_WEIGHT_MSR_UNIT_CODE");
	public static final Path _QUANTITY_CONTAINED = Path.parse("./QUANTITY_CONTAINED");
	public static final Path _QUANTITY_CONTAINED_MSRUNIT_CODE = Path.parse("./QUANTITY_CONTAINED_MSRUNIT_CODE");
	public static final Path _QUANTITY_OF_INNER_PACK = Path.parse("./QUANTITY_OF_INNER_PACK");
	public static final Path _QUANTITY_OF_LAYERS_PER_PALLET = Path.parse("./QUANTITY_OF_LAYERS_PER_PALLET");
	public static final Path _QTY_OF_NEXT_LEVEL_TI_INNER_PCK = Path.parse("./QTY_OF_NEXT_LEVEL_TI_INNER_PCK");
	public static final Path _QTY_OF_TI_CONTAIND_IN_COMP_LYR = Path.parse("./QTY_OF_TI_CONTAIND_IN_COMP_LYR");
	public static final Path _QUANTITY_TRADE_ITEMS_PERPALLET = Path.parse("./QUANTITY_TRADE_ITEMS_PERPALLET");
	public static final Path _QTY_TRADE_ITEMS_PERPALLET_LYR = Path.parse("./QTY_TRADE_ITEMS_PERPALLET_LYR");
	public static final Path _PACKAGING_DESC_LANGUAGE_CODE = Path.parse("./PACKAGING_DESC_LANGUAGE_CODE");
	public static final Path _PACKAGING_DESCRIPTION = Path.parse("./PACKAGING_DESCRIPTION");
	public static final Path _PACKAGING_TYPE_CODE = Path.parse("./PACKAGING_TYPE_CODE");
	public static final Path _SHIPPING_CONTAINER_QTY_DESC = Path.parse("./SHIPPING_CONTAINER_QTY_DESC");
	public static final Path _SHIPPING_CONT_QTYDSC_LANG_CODE = Path.parse("./SHIPPING_CONT_QTYDSC_LANG_CODE");
	public static final Path _PACKAGING_WEIGHT = Path.parse("./PACKAGING_WEIGHT");
	public static final Path _RETURNABLE_ASSET = Path.parse("./RETURNABLE_ASSET");
	public static final Path _PACK_UNPAC_SHELFLIFE_RATIO = Path.parse("./PACK_UNPAC_SHELFLIFE_RATIO");
	public static final Path _TRADEITEM_MEASUREMENTS_TYPE = Path.parse("./TRADEITEM_MEASUREMENTS_TYPE");
	public static final Path _DIAMETER = Path.parse("./DIAMETER");
	public static final Path _IND_UNIT_MAX_SIZE = Path.parse("./IND_UNIT_MAX_SIZE");
	public static final Path _IND_UNIT_MAX_SIZE_MSR_UNIT_CD = Path.parse("./IND_UNIT_MAX_SIZE_MSR_UNIT_CD");
	public static final Path _TRADEITEM_TEMP_COND_TYPE_CODE = Path.parse("./TRADEITEM_TEMP_COND_TYPE_CODE");
	public static final Path _TRADEITEM_TEMP_INFO = Path.parse("./TRADEITEM_TEMP_INFO");
	public static final Path _MAXIMUM_TEMPERATURE = Path.parse("./MAXIMUM_TEMPERATURE");
	public static final Path _RANDOM_WEIGHT = Path.parse("./RANDOM_WEIGHT");
	public static final Path _STORAGE_TEMP_MIN = Path.parse("./STORAGE_TEMP_MIN");
	public static final Path _STORAGE_TEMP_MAX = Path.parse("./STORAGE_TEMP_MAX");
	public static final Path _MINIMUM_TEMPERATURE = Path.parse("./MINIMUM_TEMPERATURE");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_HAZARDOUS_MATERIAL {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_HAZARDOUS_MATERIAL = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_HAZARDOUS_MATERIAL");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_HAZARDOUS_MATERIAL;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _HAZARDOUS_ID = Path.parse("./HAZARDOUS_ID");
	public static final Path _HAZARDOUS_INFORMATION_DETAIL = Path.parse("./HAZARDOUS_INFORMATION_DETAIL");
	public static final Path _UN_DANGEROUS_GOODS_NUM = Path.parse("./UN_DANGEROUS_GOODS_NUM");
	public static final Path _SDS_SHEET_NUMBER = Path.parse("./SDS_SHEET_NUMBER");
	public static final Path _SDS_STANDARD_CODE = Path.parse("./SDS_STANDARD_CODE");
	public static final Path _PRECAUTIONARY_STATEMENTS_CODE = Path.parse("./PRECAUTIONARY_STATEMENTS_CODE");
	public static final Path _PRECAUTIONARY_STATEMENTS_DESC = Path.parse("./PRECAUTIONARY_STATEMENTS_DESC");
	public static final Path _CLASS_OF_DANGEROUS_GOODS = Path.parse("./CLASS_OF_DANGEROUS_GOODS");
	public static final Path _HAZARD_STATEMENT_TYPE = Path.parse("./HAZARD_STATEMENT_TYPE");
	public static final Path _LETHAL_CONCENTRATION50 = Path.parse("./LETHAL_CONCENTRATION50");
	} 

	// Table type path
	public final class _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_BRAND {
		private static final Path _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_BRAND = _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data.add("GS1_BRAND");
		public static Path getPathInSchema()
		{
			return _Root_NUTRITION_ALLERGEN_DIETARY_GS1Data_GS1_BRAND;
		}
	public static final Path _MaterialId = Path.parse("./materialId");
	public static final Path _BRAND_ID = Path.parse("./BRAND_ID");
	public static final Path _MANUFACTURER_ID = Path.parse("./MANUFACTURER_ID");
	public static final Path _BRAND_OWNER = Path.parse("./BRAND_OWNER");
	public static final Path _BRAND_OWNER_ID = Path.parse("./BRAND_OWNER_ID");
	public static final Path _DESCRIPTION_SHORT = Path.parse("./DESCRIPTION_SHORT");
	public static final Path _DESCRIPTION_SHORT_LANG_CODE = Path.parse("./DESCRIPTION_SHORT_LANG_CODE");
	public static final Path _TRADE_ITEM_DESCRIPTION = Path.parse("./TRADE_ITEM_DESCRIPTION");
	public static final Path _BRAND_NAME = Path.parse("./BRAND_NAME");
	public static final Path _LANGUAGE_SPECIFIC_BRAND_NAME = Path.parse("./LANGUAGE_SPECIFIC_BRAND_NAME");
	public static final Path _LANGUAGE_SUB_BRAND_NAME = Path.parse("./LANGUAGE_SUB_BRAND_NAME");
	public static final Path _BRAND_DISTRIBUTION_TYPE_CODE = Path.parse("./BRAND_DISTRIBUTION_TYPE_CODE");
	public static final Path _PRIVATE_LABEL_ID = Path.parse("./PRIVATE_LABEL_ID");
	public static final Path _PRIVATE_LABEL = Path.parse("./PRIVATE_LABEL");
	public static final Path _TRADE_ITEM_DESC_LANG_CODE = Path.parse("./TRADE_ITEM_DESC_LANG_CODE");
	public static final Path _ARAMARK_BRAND_ID = Path.parse("./ARAMARK_BRAND_ID");
	public static final Path _ARAMARK_BRAND_NAME = Path.parse("./ARAMARK_BRAND_NAME");
	} 
	public static final Path _Root_Reference = _Root.add("Reference");

	// Table type path
	public final class _Root_Reference_NutrDef {
		private static final Path _Root_Reference_NutrDef = _Root_Reference.add("NutrDef");
		public static Path getPathInSchema()
		{
			return _Root_Reference_NutrDef;
		}
	public static final Path _NutrID = Path.parse("./NutrID");
	public static final Path _NutrName = Path.parse("./nutrName");
	public static final Path _NutrUom = Path.parse("./nutrUom");
	public static final Path _NutrCat = Path.parse("./nutrCat");
	public static final Path _NutrSeq = Path.parse("./NutrSeq");
	public static final Path _IsDRVCalc = Path.parse("./isDRVCalc");
	public static final Path _RDA = Path.parse("./RDA");
	} 

	// Table type path
	public final class _Root_Reference_MATERIAL_TYPE {
		private static final Path _Root_Reference_MATERIAL_TYPE = _Root_Reference.add("MATERIAL_TYPE");
		public static Path getPathInSchema()
		{
			return _Root_Reference_MATERIAL_TYPE;
		}
	public static final Path _MaterialTypeId = Path.parse("./materialTypeId");
	public static final Path _MATERIAL_TYPE_DESCRIPTION = Path.parse("./MATERIAL_TYPE_DESCRIPTION");
	public static final Path _MATERIAL_TYPE_NAME = Path.parse("./MATERIAL_TYPE_NAME");
	} 

	// Table type path
	public final class _Root_Reference_UNSPSC_HIERARCHY {
		private static final Path _Root_Reference_UNSPSC_HIERARCHY = _Root_Reference.add("UNSPSC_HIERARCHY");
		public static Path getPathInSchema()
		{
			return _Root_Reference_UNSPSC_HIERARCHY;
		}
	public static final Path _UnspscId = Path.parse("./unspscId");
	public static final Path _COMMODITY_TYPE_NAME = Path.parse("./COMMODITY_TYPE_NAME");
	public static final Path _COMMODITY_TYPE_DESCRIPTION = Path.parse("./COMMODITY_TYPE_DESCRIPTION");
	public static final Path _ParentUnspscID = Path.parse("./parentUnspscID");
	public static final Path _CHILD_COMMODITY_TYPES = Path.parse("./CHILD_COMMODITY_TYPES");
	} 

	// Table type path
	public final class _Root_Reference_UOM {
		private static final Path _Root_Reference_UOM = _Root_Reference.add("UOM");
		public static Path getPathInSchema()
		{
			return _Root_Reference_UOM;
		}
	public static final Path _UomCd = Path.parse("./uomCd");
	public static final Path _UOM_CATEGORY = Path.parse("./UOM_CATEGORY");
	public static final Path _UOM_CODE_VALUE = Path.parse("./UOM_CODE_VALUE");
	public static final Path _UOM_DESC = Path.parse("./UOM_DESC");
	} 

	// Table type path
	public final class _Root_Reference_MajorGrp {
		private static final Path _Root_Reference_MajorGrp = _Root_Reference.add("majorGrp");
		public static Path getPathInSchema()
		{
			return _Root_Reference_MajorGrp;
		}
	public static final Path _MAJOR_GRP_ID = Path.parse("./MAJOR_GRP_ID");
	public static final Path _MAJOR_GRP_NAME = Path.parse("./MAJOR_GRP_NAME");
	public static final Path _MAJOR_GRP_DESC = Path.parse("./MAJOR_GRP_DESC");
	} 

	// Table type path
	public final class _Root_Reference_FamilyGrp {
		private static final Path _Root_Reference_FamilyGrp = _Root_Reference.add("familyGrp");
		public static Path getPathInSchema()
		{
			return _Root_Reference_FamilyGrp;
		}
	public static final Path _FAMILY_GRP_ID = Path.parse("./FAMILY_GRP_ID");
	public static final Path _FAMILY_GRP_NAME = Path.parse("./FAMILY_GRP_NAME");
	public static final Path _FAMILY_GRP_DESC = Path.parse("./FAMILY_GRP_DESC");
	} 

	// Table type path
	public final class _Root_Reference_CookTechnique {
		private static final Path _Root_Reference_CookTechnique = _Root_Reference.add("cookTechnique");
		public static Path getPathInSchema()
		{
			return _Root_Reference_CookTechnique;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_Reference_ServeTech {
		private static final Path _Root_Reference_ServeTech = _Root_Reference.add("serveTech");
		public static Path getPathInSchema()
		{
			return _Root_Reference_ServeTech;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_Reference_VEG_TYPE {
		private static final Path _Root_Reference_VEG_TYPE = _Root_Reference.add("VEG_TYPE");
		public static Path getPathInSchema()
		{
			return _Root_Reference_VEG_TYPE;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_Reference_SCM_TYPE {
		private static final Path _Root_Reference_SCM_TYPE = _Root_Reference.add("SCM_TYPE");
		public static Path getPathInSchema()
		{
			return _Root_Reference_SCM_TYPE;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_Reference_StdSrvSz {
		private static final Path _Root_Reference_StdSrvSz = _Root_Reference.add("stdSrvSz");
		public static Path getPathInSchema()
		{
			return _Root_Reference_StdSrvSz;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_Reference_ProdTier {
		private static final Path _Root_Reference_ProdTier = _Root_Reference.add("prodTier");
		public static Path getPathInSchema()
		{
			return _Root_Reference_ProdTier;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	} 

	// Table type path
	public final class _Root_Reference_RDA_VALUE {
		private static final Path _Root_Reference_RDA_VALUE = _Root_Reference.add("RDA_VALUE");
		public static Path getPathInSchema()
		{
			return _Root_Reference_RDA_VALUE;
		}
	public static final Path _ID = Path.parse("./ID");
	public static final Path _RDA_CODE = Path.parse("./RDA_CODE");
	public static final Path _NAME = Path.parse("./NAME");
	public static final Path _DESCRIPTION = Path.parse("./DESCRIPTION");
	public static final Path _RDA_VALUE = Path.parse("./RDA_VALUE");
	public static final Path _RDA_UOM = Path.parse("./RDA_UOM");
	} 

	// Table type path
	public final class _Root_Reference_LevelOfContainment {
		private static final Path _Root_Reference_LevelOfContainment = _Root_Reference.add("levelOfContainment");
		public static Path getPathInSchema()
		{
			return _Root_Reference_LevelOfContainment;
		}
	public static final Path _Code = Path.parse("./code");
	public static final Path _Name = Path.parse("./name");
	public static final Path _Description = Path.parse("./description");
	} 

	// Table type path
	public final class _Root_Reference_AllergenTypes {
		private static final Path _Root_Reference_AllergenTypes = _Root_Reference.add("AllergenTypes");
		public static Path getPathInSchema()
		{
			return _Root_Reference_AllergenTypes;
		}
	public static final Path _Code = Path.parse("./code");
	public static final Path _Name = Path.parse("./name");
	public static final Path _Description = Path.parse("./description");
	} 

	// Table type path
	public final class _Root_Reference_DietaryTypes {
		private static final Path _Root_Reference_DietaryTypes = _Root_Reference.add("DietaryTypes");
		public static Path getPathInSchema()
		{
			return _Root_Reference_DietaryTypes;
		}
	public static final Path _Code = Path.parse("./code");
	public static final Path _Name = Path.parse("./name");
	public static final Path _Description = Path.parse("./description");
	} 
	// ===============================================

}
