package com.aramark.mdm.locn.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.0 Fix C [1019:0005], at  2016/05/02 00:46:23 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/LocationReferenceDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface LocationReferencePaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		1 path constants.
	//		0 leaf nodes.
	public static final Path _Root = Path.parse("/root");
	// ===============================================

}
