package com.aramark.mdm.locn.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.0 Fix I [1019:0017], at  2017/04/12 15:36:50 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/LocationDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface LocationPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		92 path constants.
	//		33 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_Site {
		private static final Path _Root_Site = _Root.add("Site");
		public static Path getPathInSchema()
		{
			return _Root_Site;
		}
	public static final Path _Base = Path.parse("./base");
	public static final Path _Base_Id = Path.parse("./base/id");
	public static final Path _Base_Name = Path.parse("./base/name");
	public static final Path _Base_Description = Path.parse("./base/description");
	public static final Path _ProfiltCenters = Path.parse("./profiltCenters");
	public static final Path _SiteLocations = Path.parse("./siteLocations");
	public static final Path _SiteApplications = Path.parse("./siteApplications");
	public static final Path __siteApplicationRoleList = Path.parse("./_siteApplicationRoleList");
	} 

	// Table type path
	public final class _Root_SiteApplication {
		private static final Path _Root_SiteApplication = _Root.add("SiteApplication");
		public static Path getPathInSchema()
		{
			return _Root_SiteApplication;
		}
	public static final Path _Site = Path.parse("./site");
	public static final Path _Application = Path.parse("./application");
	} 

	// Table type path
	public final class _Root_ProfitCenter {
		private static final Path _Root_ProfitCenter = _Root.add("ProfitCenter");
		public static Path getPathInSchema()
		{
			return _Root_ProfitCenter;
		}
	public static final Path _Site = Path.parse("./site");
	public static final Path _Base = Path.parse("./base");
	public static final Path _Base_Id = Path.parse("./base/id");
	public static final Path _Base_Name = Path.parse("./base/name");
	public static final Path _Base_Description = Path.parse("./base/description");
	public static final Path _S2P_ENABLEMENT_DATE = Path.parse("./S2P_ENABLEMENT_DATE");
	public static final Path _LOC_REALIGNMENT_DATE = Path.parse("./LOC_REALIGNMENT_DATE");
	public static final Path _Locations = Path.parse("./locations");
	} 

	// Table type path
	public final class _Root_Location {
		private static final Path _Root_Location = _Root.add("Location");
		public static Path getPathInSchema()
		{
			return _Root_Location;
		}
	public static final Path _Site = Path.parse("./site");
	public static final Path _ProfitCenter = Path.parse("./profitCenter");
	public static final Path _Base = Path.parse("./base");
	public static final Path _Base_Id = Path.parse("./base/id");
	public static final Path _Base_Name = Path.parse("./base/name");
	public static final Path _Base_Description = Path.parse("./base/description");
	public static final Path _ServiceType = Path.parse("./serviceType");
	public static final Path _IsOrderingLocation = Path.parse("./isOrderingLocation");
	public static final Path _AradatBusOrgValue = Path.parse("./aradatBusOrgValue");
	public static final Path _MENU_STRATEGY = Path.parse("./MENU_STRATEGY");
	public static final Path _S2P_ENABLEMENT_DATE = Path.parse("./S2P_ENABLEMENT_DATE");
	public static final Path __LOC_REALIGNMENT_DATE = Path.parse("./_LOC_REALIGNMENT_DATE");
	public static final Path _LocationConcepts = Path.parse("./locationConcepts");
	} 
	public static final Path _Root_LocationDetails = _Root.add("locationDetails");

	// Table type path
	public final class _Root_LocationDetails_LocationConcept {
		private static final Path _Root_LocationDetails_LocationConcept = _Root_LocationDetails.add("LocationConcept");
		public static Path getPathInSchema()
		{
			return _Root_LocationDetails_LocationConcept;
		}
	public static final Path _Location = Path.parse("./location");
	public static final Path _Concept = Path.parse("./concept");
	public static final Path __locationServiceType = Path.parse("./_locationServiceType");
	} 

	// Table type path
	public final class _Root_LocationDetails_Location_Catalog_Group {
		private static final Path _Root_LocationDetails_Location_Catalog_Group = _Root_LocationDetails.add("Location_Catalog_Group");
		public static Path getPathInSchema()
		{
			return _Root_LocationDetails_Location_Catalog_Group;
		}
	public static final Path _Location = Path.parse("./Location");
	public static final Path _Catalog_Group = Path.parse("./Catalog_Group");
	} 
	// ===============================================

}
