package com.aramark.mdm.wipcoa.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.1 fix I [1034:0021], at  2017/07/13 18:59:44 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/WIPCOADatamodel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface WipCoaPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		168 path constants.
	//		86 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_COA_CHART {
		private static final Path _Root_COA_CHART = _Root.add("COA_CHART");
		public static Path getPathInSchema()
		{
			return _Root_COA_CHART;
		}
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ORG_NODE_ID = Path.parse("./ORG_NODE_ID");
	public static final Path _CHART_DESC = Path.parse("./CHART_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_CONCEPT_CHART {
		private static final Path _Root_CONCEPT_CHART = _Root.add("CONCEPT_CHART");
		public static Path getPathInSchema()
		{
			return _Root_CONCEPT_CHART;
		}
	public static final Path _CONCEPT_CD_ID = Path.parse("./CONCEPT_CD_ID");
	public static final Path _CONCEPT_CD = Path.parse("./CONCEPT_CD");
	public static final Path _CONCEPT_CD_DESC = Path.parse("./CONCEPT_CD_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_TAX_CODE_CHART {
		private static final Path _Root_TAX_CODE_CHART = _Root.add("TAX_CODE_CHART");
		public static Path getPathInSchema()
		{
			return _Root_TAX_CODE_CHART;
		}
	public static final Path _TAX_CD_ID = Path.parse("./TAX_CD_ID");
	public static final Path _TAX_CD = Path.parse("./TAX_CD");
	public static final Path _TAX_CD_DESC = Path.parse("./TAX_CD_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_BILL_CODE_CHART {
		private static final Path _Root_BILL_CODE_CHART = _Root.add("BILL_CODE_CHART");
		public static Path getPathInSchema()
		{
			return _Root_BILL_CODE_CHART;
		}
	public static final Path _BILL_CD_ID = Path.parse("./BILL_CD_ID");
	public static final Path _BILL_CD = Path.parse("./BILL_CD");
	public static final Path _BILL_CD_DESC = Path.parse("./BILL_CD_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_FUTURE_CODE_CHART {
		private static final Path _Root_FUTURE_CODE_CHART = _Root.add("FUTURE_CODE_CHART");
		public static Path getPathInSchema()
		{
			return _Root_FUTURE_CODE_CHART;
		}
	public static final Path _FUTURE_CD_ID = Path.parse("./FUTURE_CD_ID");
	public static final Path _FUTURE_CD = Path.parse("./FUTURE_CD");
	public static final Path _FUTURE_CD_DESC = Path.parse("./FUTURE_CD_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_EVENT_CODE_CHART {
		private static final Path _Root_EVENT_CODE_CHART = _Root.add("EVENT_CODE_CHART");
		public static Path getPathInSchema()
		{
			return _Root_EVENT_CODE_CHART;
		}
	public static final Path _EVENT_CD_ID = Path.parse("./EVENT_CD_ID");
	public static final Path _EVENT_CD = Path.parse("./EVENT_CD");
	public static final Path _EVENT_CD_DESC = Path.parse("./EVENT_CD_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_INTERCOMPANY_CODE_CHART {
		private static final Path _Root_INTERCOMPANY_CODE_CHART = _Root.add("INTERCOMPANY_CODE_CHART");
		public static Path getPathInSchema()
		{
			return _Root_INTERCOMPANY_CODE_CHART;
		}
	public static final Path _INTERCOMPANY_CD_ID = Path.parse("./INTERCOMPANY_CD_ID");
	public static final Path _INTERCOMPANY_CD = Path.parse("./INTERCOMPANY_CD");
	public static final Path _INTERCOMPANY_CD_DESC = Path.parse("./INTERCOMPANY_CD_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_SERVICE_TYPE_CHART {
		private static final Path _Root_SERVICE_TYPE_CHART = _Root.add("SERVICE_TYPE_CHART");
		public static Path getPathInSchema()
		{
			return _Root_SERVICE_TYPE_CHART;
		}
	public static final Path _SERVICE_TYPE_ID = Path.parse("./SERVICE_TYPE_ID");
	public static final Path _SERVICE_TYPE_CD = Path.parse("./SERVICE_TYPE_CD");
	public static final Path _SERVICE_TYPE_DESC = Path.parse("./SERVICE_TYPE_DESC");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 

	// Table type path
	public final class _Root_ORG_CHART {
		private static final Path _Root_ORG_CHART = _Root.add("ORG_CHART");
		public static Path getPathInSchema()
		{
			return _Root_ORG_CHART;
		}
	public static final Path _ORG_NODE_ID = Path.parse("./ORG_NODE_ID");
	public static final Path _CHART_ID = Path.parse("./CHART_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _CREATED_BY = Path.parse("./CREATED_BY");
	public static final Path _CREATED_DATE = Path.parse("./CREATED_DATE");
	public static final Path _LASTUPD_BY = Path.parse("./LASTUPD_BY");
	public static final Path _LASTUPD_DATE = Path.parse("./LASTUPD_DATE");
	} 
	// ===============================================

}
