package com.aramark.mdm.user.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.0 Fix H [1019:0015], at  2016/06/03 12:43:32 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/UserDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface UserPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		42 path constants.
	//		13 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_User {
		private static final Path _Root_User = _Root.add("User");
		public static Path getPathInSchema()
		{
			return _Root_User;
		}
	public static final Path _EmailAddress = Path.parse("./emailAddress");
	public static final Path _Name = Path.parse("./name");
	public static final Path _ProfitCenter = Path.parse("./profitCenter");
	public static final Path _UserApplicationRoles = Path.parse("./userApplicationRoles");
	public static final Path _UserLocations = Path.parse("./userLocations");
	public static final Path __site = Path.parse("./_site");
	} 
	public static final Path _Root_UserDetails = _Root.add("userDetails");

	// Table type path
	public final class _Root_UserDetails_UserApplicationRole {
		private static final Path _Root_UserDetails_UserApplicationRole = _Root_UserDetails.add("UserApplicationRole");
		public static Path getPathInSchema()
		{
			return _Root_UserDetails_UserApplicationRole;
		}
	public static final Path _User = Path.parse("./user");
	public static final Path _ApplicationRole = Path.parse("./applicationRole");
	public static final Path __site = Path.parse("./_site");
	public static final Path __userAllowedApplicationRoleList = Path.parse("./_userAllowedApplicationRoleList");
	} 

	// Table type path
	public final class _Root_UserDetails_UserLocation {
		private static final Path _Root_UserDetails_UserLocation = _Root_UserDetails.add("userLocation");
		public static Path getPathInSchema()
		{
			return _Root_UserDetails_UserLocation;
		}
	public static final Path _User = Path.parse("./user");
	public static final Path _Location = Path.parse("./location");
	public static final Path __site = Path.parse("./_site");
	} 
	// ===============================================

}
