package com.aramark.mdm.coa.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.1 fix I [1034:0021], at  2017/12/04 12:47:23 [EST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/ChartOfAccountsDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface ChartOfAccountsPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		128 path constants.
	//		45 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_BILL_CODE {
		private static final Path _Root_BILL_CODE = _Root.add("BILL_CODE");
		public static Path getPathInSchema()
		{
			return _Root_BILL_CODE;
		}
	public static final Path _BILL_CD_ID = Path.parse("./BILL_CD_ID");
	public static final Path _BILL_CD = Path.parse("./BILL_CD");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _BILL_CD_DESC = Path.parse("./BILL_CD_DESC");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	} 

	// Table type path
	public final class _Root_EVENT_TYPE {
		private static final Path _Root_EVENT_TYPE = _Root.add("EVENT_TYPE");
		public static Path getPathInSchema()
		{
			return _Root_EVENT_TYPE;
		}
	public static final Path _EVENT_TYPE_ID = Path.parse("./EVENT_TYPE_ID");
	public static final Path _EVENT_TYPE_CD = Path.parse("./EVENT_TYPE_CD");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _EVENT_TYPE_DESC = Path.parse("./EVENT_TYPE_DESC");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	} 

	// Table type path
	public final class _Root_FUTURE_CODE {
		private static final Path _Root_FUTURE_CODE = _Root.add("FUTURE_CODE");
		public static Path getPathInSchema()
		{
			return _Root_FUTURE_CODE;
		}
	public static final Path _FUTURE_CD_ID = Path.parse("./FUTURE_CD_ID");
	public static final Path _FUTURE_CD = Path.parse("./FUTURE_CD");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _FUTURE_CD_DESC = Path.parse("./FUTURE_CD_DESC");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	} 

	// Table type path
	public final class _Root_INTER_COMPANY_CODE {
		private static final Path _Root_INTER_COMPANY_CODE = _Root.add("INTER_COMPANY_CODE");
		public static Path getPathInSchema()
		{
			return _Root_INTER_COMPANY_CODE;
		}
	public static final Path _INTER_COMPANY_CD_ID = Path.parse("./INTER_COMPANY_CD_ID");
	public static final Path _INTER_COMPANY_CD = Path.parse("./INTER_COMPANY_CD");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _INTER_COMPANY_DESC = Path.parse("./INTER_COMPANY_DESC");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	} 

	// Table type path
	public final class _Root_SRVC_NODE {
		private static final Path _Root_SRVC_NODE = _Root.add("SRVC_NODE");
		public static Path getPathInSchema()
		{
			return _Root_SRVC_NODE;
		}
	public static final Path _SRVC_NODE_CD = Path.parse("./SRVC_NODE_CD");
	public static final Path _SRVC_NODE_DESC = Path.parse("./SRVC_NODE_DESC");
	public static final Path _SRVC_NODE_START_DT = Path.parse("./SRVC_NODE_START_DT");
	public static final Path _SRVC_NODE_END_DT = Path.parse("./SRVC_NODE_END_DT");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	public static final Path _PARENT_SRVC_CD = Path.parse("./PARENT_SRVC_CD");
	public static final Path _SRVC_NODE_TYPE_ID = Path.parse("./SRVC_NODE_TYPE_ID");
	} 

	// Table type path
	public final class _Root_SRVC_NODE_TYPE {
		private static final Path _Root_SRVC_NODE_TYPE = _Root.add("SRVC_NODE_TYPE");
		public static Path getPathInSchema()
		{
			return _Root_SRVC_NODE_TYPE;
		}
	public static final Path _SRVC_NODE_TYPE_ID = Path.parse("./SRVC_NODE_TYPE_ID");
	public static final Path _SRVC_NODE_TYPE_DESC = Path.parse("./SRVC_NODE_TYPE_DESC");
	} 

	// Table type path
	public final class _Root_TAX_CODE {
		private static final Path _Root_TAX_CODE = _Root.add("TAX_CODE");
		public static Path getPathInSchema()
		{
			return _Root_TAX_CODE;
		}
	public static final Path _TAX_CD_ID = Path.parse("./TAX_CD_ID");
	public static final Path _TAX_CD = Path.parse("./TAX_CD");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _TAX_CD_DESC = Path.parse("./TAX_CD_DESC");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	} 

	// Table type path
	public final class _Root_CONCEPT {
		private static final Path _Root_CONCEPT = _Root.add("CONCEPT");
		public static Path getPathInSchema()
		{
			return _Root_CONCEPT;
		}
	public static final Path _CONCEPT_CD = Path.parse("./CONCEPT_CD");
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _CONCEPT_CD_DESC = Path.parse("./CONCEPT_CD_DESC");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	} 
	public static final Path _Root_Brand = _Root.add("Brand");

	// Table type path
	public final class _Root_Brand_BRAND {
		private static final Path _Root_Brand_BRAND = _Root_Brand.add("BRAND");
		public static Path getPathInSchema()
		{
			return _Root_Brand_BRAND;
		}
	public static final Path _BRAND_ID = Path.parse("./BRAND_ID");
	public static final Path _BRAND_NAME = Path.parse("./BRAND_NAME");
	public static final Path _CONCEPT_CD = Path.parse("./CONCEPT_CD");
	public static final Path _AGREEMENT_TYPE_ID = Path.parse("./AGREEMENT_TYPE_ID");
	public static final Path _BRAND_TYPE_ID = Path.parse("./BRAND_TYPE_ID");
	public static final Path _BRAND_CATEGORY_ID = Path.parse("./BRAND_CATEGORY_ID");
	public static final Path _ENABLED = Path.parse("./ENABLED");
	} 
	// ===============================================

}
