package com.aramark.mdm.util.path;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.1 fix I [1034:0021], at  2017/05/12 11:47:57 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/UtilityDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface UtilityPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Statistics:
	//		19 path constants.
	//		9 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_DataLoadLog {
		private static final Path _Root_DataLoadLog = _Root.add("DataLoadLog");
		public static Path getPathInSchema()
		{
			return _Root_DataLoadLog;
		}
	public static final Path _Root_DataLoadLog_WFProcessInstanceID = Path.parse("./WFProcessInstanceID");
	public static final Path _Root_DataLoadLog_StepId = Path.parse("./StepId");
	public static final Path _Root_DataLoadLog_ParentDataspace = Path.parse("./ParentDataspace");
	public static final Path _Root_DataLoadLog_ChildDataSpace = Path.parse("./ChildDataSpace");
	public static final Path _Root_DataLoadLog_StepDescription = Path.parse("./StepDescription");
	public static final Path _Root_DataLoadLog_SourceFilePathName = Path.parse("./SourceFilePathName");
	public static final Path _Root_DataLoadLog_ErrorMessage = Path.parse("./ErrorMessage");
	public static final Path _Root_DataLoadLog_Status = Path.parse("./Status");
	public static final Path _Root_DataLoadLog_TimeStamp = Path.parse("./TimeStamp");
	} 
	// ===============================================

}
