package com.aramark.mdm.geography;

import com.orchestranetworks.schema.Path;
/**
 * Generated by EBX5 5.7.1 fix I [1034:0021], at  2017/07/22 14:01:06 [EDT].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: aramark-mdm, path: /WEB-INF/ebx/schemas/GeographyDataModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/'   relativeToRoot: false
 * 
 */
public interface GeographyPaths
{
	// ===============================================
	// Constants for nodes under '/'.
	// Prefix:  ''.
	// Statistics:
	//		102 path constants.
	//		29 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Root_ADDRESS {
		private static final Path _Root_ADDRESS = _Root.add("ADDRESS");
		public static Path getPathInSchema()
		{
			return _Root_ADDRESS;
		}
	public static final Path _ADDRESS_ID = Path.parse("./ADDRESS_ID");
	public static final Path _PLACE_ID = Path.parse("./PLACE_ID");
	public static final Path _STREET_NUMBER = Path.parse("./STREET_NUMBER");
	public static final Path _ADDRESS_LINE_ONE = Path.parse("./ADDRESS_LINE_ONE");
	public static final Path _CITY_LOCALITY_NAME = Path.parse("./CITY_LOCALITY_NAME");
	public static final Path _STATE_PROVINCE = Path.parse("./STATE_PROVINCE");
	public static final Path _COUNTY_NAME = Path.parse("./COUNTY_NAME");
	public static final Path _POSTAL_CODE = Path.parse("./POSTAL_CODE");
	public static final Path _COUNTRY = Path.parse("./COUNTRY");
	public static final Path _LATITUDE = Path.parse("./LATITUDE");
	public static final Path _LONGITUDE = Path.parse("./LONGITUDE");
	public static final Path _IS_VALIDATED = Path.parse("./IS_VALIDATED");
	} 

	// Table type path
	public final class _Root_ADDRESS_LINE_ONE {
		private static final Path _Root_ADDRESS_LINE_ONE = _Root.add("ADDRESS_LINE_ONE");
		public static Path getPathInSchema()
		{
			return _Root_ADDRESS_LINE_ONE;
		}
	public static final Path _ADDRESS_LINE_ONE_ID = Path.parse("./ADDRESS_LINE_ONE_ID");
	public static final Path _ADDRESS_LINE_ONE = Path.parse("./ADDRESS_LINE_ONE");
	public static final Path _P_O_BOX = Path.parse("./P_O_BOX");
	} 

	// Table type path
	public final class _Root_CITY_LOCALITY {
		private static final Path _Root_CITY_LOCALITY = _Root.add("CITY_LOCALITY");
		public static Path getPathInSchema()
		{
			return _Root_CITY_LOCALITY;
		}
	public static final Path _CITY_LOCALITY_ID = Path.parse("./CITY_LOCALITY_ID");
	public static final Path _CITY_LOCALITY_NAME = Path.parse("./CITY_LOCALITY_NAME");
	} 

	// Table type path
	public final class _Root_CONTINENT {
		private static final Path _Root_CONTINENT = _Root.add("CONTINENT");
		public static Path getPathInSchema()
		{
			return _Root_CONTINENT;
		}
	public static final Path _CONTINENT_CD = Path.parse("./CONTINENT_CD");
	public static final Path _CONTINENT_NAME = Path.parse("./CONTINENT_NAME");
	} 

	// Table type path
	public final class _Root_COUNTRY {
		private static final Path _Root_COUNTRY = _Root.add("COUNTRY");
		public static Path getPathInSchema()
		{
			return _Root_COUNTRY;
		}
	public static final Path _COUNTRY_CD = Path.parse("./COUNTRY_CD");
	public static final Path _COUNTRY_CD_ALPHA_2 = Path.parse("./COUNTRY_CD_ALPHA_2");
	public static final Path _COUNTRY_NAME = Path.parse("./COUNTRY_NAME");
	public static final Path _CONTINENT_CD = Path.parse("./CONTINENT_CD");
	} 

	// Table type path
	public final class _Root_COUNTY {
		private static final Path _Root_COUNTY = _Root.add("COUNTY");
		public static Path getPathInSchema()
		{
			return _Root_COUNTY;
		}
	public static final Path _COUNTY_ID = Path.parse("./COUNTY_ID");
	public static final Path _COUNTY_NAME = Path.parse("./COUNTY_NAME");
	} 

	// Table type path
	public final class _Root_POSTAL_CODE {
		private static final Path _Root_POSTAL_CODE = _Root.add("POSTAL_CODE");
		public static Path getPathInSchema()
		{
			return _Root_POSTAL_CODE;
		}
	public static final Path _POSTAL_CODE_ID = Path.parse("./POSTAL_CODE_ID");
	public static final Path _POSTAL_CODE = Path.parse("./POSTAL_CODE");
	} 

	// Table type path
	public final class _Root_STATE_PROVINCE {
		private static final Path _Root_STATE_PROVINCE = _Root.add("STATE_PROVINCE");
		public static Path getPathInSchema()
		{
			return _Root_STATE_PROVINCE;
		}
	public static final Path _STATE_PROVINCE_CD = Path.parse("./STATE_PROVINCE_CD");
	public static final Path _STATE_PROVINCE_NAME = Path.parse("./STATE_PROVINCE_NAME");
	} 
	// ===============================================

}
